(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 176)
    (zones 0)
    (modules 22)
    (nets 33)
  )

  (page A4)
  (title_block
    (title "Replica mejorada modulo Wifi ESP-01S")
    (date 2020-09-25)
    (rev 1)
    (company "CESE11 - Federico Pacher")
    (comment 1 "Revisor Hanes Sciarrone")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.24)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.7 0.4)
    (user_via 0.8 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.7 3.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(C4-Pad2)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R2-Pad2)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 "Net-(R3-Pad2)")
  (net 11 "Net-(U1-Pad24)")
  (net 12 "Net-(U1-Pad23)")
  (net 13 "Net-(U1-Pad20)")
  (net 14 "Net-(U1-Pad19)")
  (net 15 "Net-(U1-Pad18)")
  (net 16 "Net-(U1-Pad16)")
  (net 17 "Net-(U1-Pad13)")
  (net 18 "Net-(U1-Pad12)")
  (net 19 "Net-(U1-Pad10)")
  (net 20 "Net-(U1-Pad9)")
  (net 21 "Net-(U1-Pad8)")
  (net 22 "Net-(U1-Pad6)")
  (net 23 "Net-(U1-Pad5)")
  (net 24 /EN_XTAL)
  (net 25 /SA_XTAL)
  (net 26 /UTXD)
  (net 27 /GPIO0)
  (net 28 /GPIO2)
  (net 29 /ENA)
  (net 30 /RST)
  (net 31 /URXD)
  (net 32 /SD0)

  (net_class Default "This is the default net class."
    (clearance 0.24)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ENA)
    (add_net /EN_XTAL)
    (add_net /GPIO0)
    (add_net /GPIO2)
    (add_net /RST)
    (add_net /SA_XTAL)
    (add_net /SD0)
    (add_net /URXD)
    (add_net /UTXD)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F89B45B)
    (at 114.4 117.8 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F60810B)
    (attr smd)
    (fp_text reference D2 (at 0 1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "BLUE LED" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /UTXD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266EX:QFN50P500X500X80-33N (layer F.Cu) (tedit 5F898E34) (tstamp 5F661682)
    (at 108 128.52)
    (path /5F5BBBAF)
    (clearance 0.2)
    (fp_text reference U1 (at 3 2.73 90) (layer F.SilkS)
      (effects (font (size 0.641117 0.641117) (thickness 0.015)))
    )
    (fp_text value ESP8266EX (at 5.33837 3.660597) (layer F.Fab)
      (effects (font (size 0.640524 0.640524) (thickness 0.015)))
    )
    (fp_line (start -2.78 2.135) (end -3.1 2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.78 2.78) (end -2.78 2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.135 2.78) (end -2.78 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.135 3.1) (end -2.135 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.135 3.1) (end -2.135 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.135 2.78) (end 2.135 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.78 2.78) (end 2.135 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.78 2.135) (end 2.78 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 2.135) (end 2.78 2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -2.135) (end 3.1 2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.78 -2.135) (end 3.1 -2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.78 -2.78) (end 2.78 -2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.135 -2.78) (end 2.78 -2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.135 -3.1) (end 2.135 -2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.135 -3.1) (end 2.135 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.135 -2.78) (end -2.135 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.78 -2.78) (end -2.135 -2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.78 -2.135) (end -2.78 -2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -2.135) (end -2.78 -2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 2.135) (end -3.1 -2.135) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -3.1625 -1.73937) (end -3.0875 -1.73937) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.53 2.53) (end -2.53 2.15563) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.15563 2.53) (end -2.53 2.53) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.53 2.53) (end 2.15563 2.53) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.53 2.15563) (end 2.53 2.53) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.53 -2.53) (end 2.53 -2.15563) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.15563 -2.53) (end 2.53 -2.53) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.53 -2.53) (end -2.15563 -2.53) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.53 -2.15563) (end -2.53 -2.53) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.53 -2.53) (end -2.53 2.53) (layer F.Fab) (width 0.127))
    (fp_line (start 2.53 -2.53) (end -2.53 -2.53) (layer F.Fab) (width 0.127))
    (fp_line (start 2.53 2.53) (end 2.53 -2.53) (layer F.Fab) (width 0.127))
    (fp_line (start -2.53 2.53) (end 2.53 2.53) (layer F.Fab) (width 0.127))
    (fp_poly (pts (xy -1.17231 -1.17) (xy 1.17 -1.17) (xy 1.17 1.17231) (xy -1.17231 1.17231)) (layer F.Paste) (width 0.01))
    (pad 33 smd rect (at 0 0) (size 3.7 3.7) (layers F.Cu F.Mask)
      (net 1 GND) (clearance 0.2))
    (pad 32 smd rect (at -1.75 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 /RST))
    (pad 31 smd rect (at -1.25 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 30 smd rect (at -0.75 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 29 smd rect (at -0.25 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 28 smd rect (at 0.25 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 /EN_XTAL))
    (pad 27 smd rect (at 0.75 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 /SA_XTAL))
    (pad 26 smd rect (at 1.25 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 /UTXD))
    (pad 25 smd rect (at 1.75 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 /URXD))
    (pad 24 smd rect (at 2.45 -1.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 2.45 -1.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 2.45 -0.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 32 /SD0))
    (pad 21 smd rect (at 2.45 -0.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (pad 20 smd rect (at 2.45 0.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 2.45 0.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 2.45 1.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 2.45 1.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 16 smd rect (at 1.75 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 1.25 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 /GPIO0))
    (pad 14 smd rect (at 0.75 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 /GPIO2))
    (pad 13 smd rect (at 0.25 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -0.25 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -0.75 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 10 smd rect (at -1.25 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -1.75 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -2.45 1.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -2.45 1.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 29 /ENA))
    (pad 6 smd rect (at -2.45 0.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -2.45 0.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -2.45 -0.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 3 smd rect (at -2.45 -0.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at -2.45 -1.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at -2.45 -1.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F89B42B)
    (at 114.4 121.4 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5D9652)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K2 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F89B3FB)
    (at 116.6 121.4625 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5D9533)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F6627CA)
    (at 101.4 124 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5D8909)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F788A7F)
    (at 101.2 137.6625 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5C238F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F89ACF0)
    (at 106.4 122 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5C0754)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12K+/-1% (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F89B7EE)
    (at 116.6 117.8 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F604891)
    (attr smd)
    (fp_text reference D1 (at 0 1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RED LED" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F77A5AF)
    (at 101.2 129.25 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5C4711)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F665934)
    (at 99 119.6 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5C4361)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6pF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F658C1C)
    (at 103.4 124 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5C39FA)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F787F69)
    (at 106.4 119.8 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5C4014)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CAP NP" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /SA_XTAL))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F78B8C8)
    (at 110.6 122)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5C423B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CAP NP" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /EN_XTAL))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F89928C)
    (at 103.4 119.6 270)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F6400FC)
    (attr smd)
    (fp_text reference L1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NC (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F662166)
    (at 101.2 119.6 270)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F63F49C)
    (attr smd)
    (fp_text reference L2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NC (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fiducial:Fiducial_1mm_Mask2mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5F81B80A)
    (at 118 139)
    (descr "Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)")
    (tags fiducial)
    (path /5F8B4929)
    (attr smd)
    (fp_text reference FID3 (at 0.5 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad "" smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Fiducial:Fiducial_1mm_Mask2mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5F81B82F)
    (at 118 113.4)
    (descr "Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)")
    (tags fiducial)
    (path /5F8B46CF)
    (attr smd)
    (fp_text reference FID2 (at -2 -0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad "" smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Fiducial:Fiducial_1mm_Mask2mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5F81B00C)
    (at 97.4 139.2)
    (descr "Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)")
    (tags fiducial)
    (path /5F8B2921)
    (attr smd)
    (fp_text reference FID1 (at 0 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad "" smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 5F81A50E)
    (at 91 117.4)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5F8A9382)
    (attr virtual)
    (fp_text reference H1 (at -1.3 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F8164C5)
    (at 104.4 136 270)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5F5D0D88)
    (fp_text reference J1 (at 3 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04 (at 1.27 -9.95 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -9.4) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 4.35 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 3.87 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /URXD))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /RST))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /GPIO0))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /ENA))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /UTXD))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /GPIO2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Oscillator:Oscillator_SMD_EuroQuartz_XO32-4Pin_3.2x2.5mm (layer F.Cu) (tedit 58CD3344) (tstamp 5F89B8C2)
    (at 110.6 119.2)
    (descr "Miniature Crystal Clock Oscillator EuroQuartz XO32 series, http://cdn-reichelt.de/documents/datenblatt/B400/XO32.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal oscillator")
    (path /5F5BFCC2)
    (attr smd)
    (fp_text reference XTAL1 (at -0.065 3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 40MHz (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.058333 0) (layer F.Adhes) (width 0.116667))
    (fp_circle (center 0 0) (end 0.133333 0) (layer F.Adhes) (width 0.083333))
    (fp_circle (center 0 0) (end 0.208333 0) (layer F.Adhes) (width 0.083333))
    (fp_circle (center 0 0) (end 0.25 0) (layer F.Adhes) (width 0.1))
    (fp_line (start 1.9 -1.5) (end -1.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.5) (end 1.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.5) (end 1.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.5) (end -1.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.25) (end -0.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.15) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.15) (end -1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.15) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.15) (end 1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 4 smd rect (at -1.075 -0.775) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at 1.075 -0.775) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 /SA_XTAL))
    (pad 2 smd rect (at 1.075 0.775) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.075 0.775) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 /EN_XTAL))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module W25Q16BVSSIG:SOIC127P790X216-8N (layer F.Cu) (tedit 5F5BB1DB) (tstamp 5F77772D)
    (at 115.2 128.6 270)
    (path /5F5BD435)
    (fp_text reference U2 (at -1.05616 -3.50582 90) (layer F.SilkS)
      (effects (font (size 1.001087 1.001087) (thickness 0.015)))
    )
    (fp_text value W25Q16BVSSIG (at 7.21091 3.507335 90) (layer F.Fab)
      (effects (font (size 1.00152 1.00152) (thickness 0.015)))
    )
    (fp_line (start -2.69 2.51) (end -2.69 2.69) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.69 2.51) (end 2.69 2.69) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.69 -2.69) (end 2.69 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.69 -2.69) (end -2.69 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.66 -2.94) (end 4.66 2.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.66 -2.94) (end -4.66 2.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.66 2.94) (end 4.66 2.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.66 -2.94) (end 4.66 -2.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.69 -2.69) (end 2.69 2.69) (layer F.Fab) (width 0.127))
    (fp_line (start -2.69 -2.69) (end -2.69 2.69) (layer F.Fab) (width 0.127))
    (fp_line (start -2.69 2.69) (end 2.69 2.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.69 -2.69) (end 2.69 -2.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.69 2.69) (end 2.69 2.69) (layer F.Fab) (width 0.127))
    (fp_line (start -2.69 -2.69) (end 2.69 -2.69) (layer F.Fab) (width 0.127))
    (fp_circle (center -2.175 -1.985) (end -2.075 -1.985) (layer F.Fab) (width 0.2))
    (fp_circle (center -5.085 -2.085) (end -4.985 -2.085) (layer F.SilkS) (width 0.2))
    (pad 8 smd rect (at 3.605 -1.905 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at 3.605 -0.635 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad18)"))
    (pad 6 smd rect (at 3.605 0.635 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 5 smd rect (at 3.605 1.905 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad23)"))
    (pad 4 smd rect (at -3.605 1.905 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.605 0.635 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad19)"))
    (pad 2 smd rect (at -3.605 -0.635 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 32 /SD0))
    (pad 1 smd rect (at -3.605 -1.905 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad20)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (via (at 109 129.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 108 129.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 107 128.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 109 128.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81923E))
  (via (at 108 128.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F819238))
  (segment (start 107 129.25) (end 107 128.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107 128.25) (end 108 128.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 108 128.25) (end 109 128.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 109 128.25) (end 109 129.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 109 129.25) (end 108 129.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 108 129.25) (end 107 129.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 105.4625 122) (end 105.4625 119.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.5375 120.1125) (end 111.675 119.975) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.5375 122) (end 111.5375 120.1125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.2 118.6625) (end 103.4 118.6625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.325 118.6625) (end 105.4625 119.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.4 118.6625) (end 104.325 118.6625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.4 123.0625) (end 105.4625 122) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.4 123.0625) (end 104.4 123.0625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.295 124.995) (end 112.995 124.995) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.5375 123.5375) (end 111.5375 122) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.995 124.995) (end 111.5375 123.5375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.80999 123.19001) (end 116.6 122.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.04499 123.19001) (end 115.80999 123.19001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.295 123.94) (end 114.04499 123.19001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.295 124.995) (end 113.295 123.94) (width 0.25) (layer F.Cu) (net 1))
  (via (at 112.2 125) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.295 124.995) (end 112.205 124.995) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.205 124.995) (end 112.2 125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.6 123.058202) (end 103.6 122) (width 0.25) (layer B.Cu) (net 1))
  (via (at 103.6 122) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.2 125) (end 105.541798 125) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.541798 125) (end 103.6 123.058202) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 103.6 122.8625) (end 103.4 123.0625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.6 122) (end 103.6 122.8625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.25 126.07) (end 107.75 126.07) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.75 123.25) (end 108.4 122.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.4 119.55) (end 109.525 118.425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.4 122.6) (end 108.4 119.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.2325 126.77) (end 105.55 126.77) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.4 124.9375) (end 105.2325 126.77) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.75 123.65) (end 107.75 123.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F89BD32))
  (segment (start 103.4 124.9375) (end 104.2625 124.9375) (width 0.25) (layer F.Cu) (net 2))
  (via (at 105.4 123.8) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 104.2625 124.9375) (end 105.4 123.8) (width 0.25) (layer F.Cu) (net 2))
  (via (at 107.75 123.75) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.7 123.8) (end 107.75 123.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.4 123.8) (end 107.7 123.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.75 126.07) (end 107.75 123.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.75 123.75) (end 107.75 123.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.1375 122.6) (end 114.4 122.3375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.170009 116.00999) (end 113 116.179999) (width 0.25) (layer F.Cu) (net 2))
  (via (at 113 116.179999) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.6 116.8625) (end 115.74749 116.00999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.74749 116.00999) (end 113.170009 116.00999) (width 0.25) (layer F.Cu) (net 2))
  (via (at 113 122.4) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 113 116.179999) (end 113 122.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.3375 122.4) (end 114.4 122.3375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113 122.4) (end 114.3375 122.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.367072 124.367072) (end 107.75 123.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 111.032928 124.367072) (end 108.367072 124.367072) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113 122.4) (end 111.032928 124.367072) (width 0.25) (layer B.Cu) (net 2))
  (via (at 108.405582 118.405582) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.525 118.425) (end 108.425 118.425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.425 118.425) (end 108.405582 118.405582) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.136191 116.179999) (end 113 116.179999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 108.405582 117.910608) (end 110.136191 116.179999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 108.405582 118.405582) (end 108.405582 117.910608) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.4 124.9375) (end 103.4 124.9375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.02 138.54) (end 114.06 138.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 114.06 138.54) (end 117.105 135.495) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.105 133.905) (end 117.105 132.205) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 113.396799 134.840001) (end 110.6 132.043202) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.105 134.695) (end 117.105 133.905) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.959999 134.840001) (end 113.396799 134.840001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.105 134.695) (end 116.959999 134.840001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.105 135.495) (end 117.105 134.695) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.6 132.043202) (end 110.6 130.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.6 130.42) (end 110.45 130.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.6 130.6) (end 110.6 130.42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.54749 119.68499) (end 103.4 120.5375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.02249 119.68499) (end 102.54749 119.68499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99 118.6625) (end 100.02249 119.68499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99 120.5375) (end 101.2 120.5375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.171582 127.27) (end 100.33499 125.433408) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.33499 121.40251) (end 101.2 120.5375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.33499 125.433408) (end 100.33499 121.40251) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.55 127.27) (end 102.171582 127.27) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.6 120.525) (end 116.6 118.7375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.4 120.4625) (end 114.4 118.7375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.75 122.5875) (end 107.3375 122) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 106.75 126.07) (end 106.75 122.5875) (width 0.25) (layer F.Cu) (net 7))
  (via (at 114 134) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 114.565 132.205) (end 114.565 133.435) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.565 133.435) (end 114 134) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.55 127.77) (end 105.55 128.27) (width 0.25) (layer F.Cu) (net 10))
  (via (at 101.8 122) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 101.4 123.0625) (end 101.4 122.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 101.4 122.4) (end 101.8 122) (width 0.25) (layer F.Cu) (net 10))
  (via (at 104 127.985) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 101.8 122) (end 104 124.2) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 104 124.2) (end 104 127.985) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 104.285 128.27) (end 104 127.985) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.55 128.27) (end 104.285 128.27) (width 0.25) (layer F.Cu) (net 10))
  (via (at 112 132.2) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 113.295 132.205) (end 112.005 132.205) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 112.005 132.205) (end 112 132.2) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.068856 127.27) (end 110.45 127.27) (width 0.25) (layer F.Cu) (net 12))
  (via (at 111.66161 127.055) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 111.068856 127.27) (end 111.44661 127.27) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.44661 127.27) (end 111.66161 127.055) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.66161 131.86161) (end 112 132.2) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 111.66161 127.055) (end 111.66161 131.86161) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 110.45 128.77) (end 115.23 128.77) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 117.105 126.895) (end 117.105 124.995) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 115.23 128.77) (end 117.105 126.895) (width 0.25) (layer F.Cu) (net 13))
  (via (at 112.6 129.8) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 112.6 129.8) (end 112.6 127) (width 0.25) (layer B.Cu) (net 14))
  (via (at 112.6 127) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 114.565 125.600685) (end 114.565 124.995) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 113.165685 127) (end 114.565 125.600685) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.6 127) (end 113.165685 127) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.07 129.27) (end 112.6 129.8) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 110.45 129.27) (end 112.07 129.27) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115.835 131.722998) (end 115.835 132.205) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 114.627003 130.515001) (end 115.835 131.722998) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 112.256799 130.515001) (end 114.627003 130.515001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 111.511798 129.77) (end 112.256799 130.515001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 110.45 129.77) (end 111.511798 129.77) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 109.525 121.8625) (end 109.6625 122) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 109.525 119.975) (end 109.525 121.8625) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 108.25 126.07) (end 108.25 124.35) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 109.6625 122.9375) (end 109.6625 122) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 108.25 124.35) (end 109.6625 122.9375) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 110.68499 119.41501) (end 111.675 118.425) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 110.68499 122.607988) (end 110.68499 119.41501) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 108.75 124.542978) (end 110.68499 122.607988) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 108.75 126.07) (end 108.75 124.542978) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 107.3375 119.8) (end 107.3375 118.4625) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 110.859999 117.609999) (end 111.675 118.425) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 108.190001 117.609999) (end 110.859999 117.609999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 107.3375 118.4625) (end 108.190001 117.609999) (width 0.25) (layer F.Cu) (net 25))
  (via (at 110.652071 123.652071) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 109.25 126.07) (end 109.25 125.054142) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 109.25 125.054142) (end 110.652071 123.652071) (width 0.25) (layer F.Cu) (net 26))
  (via (at 110.756469 116.894999) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 110.652071 123.652071) (end 110.652071 116.999397) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 110.652071 116.999397) (end 110.756469 116.894999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 114.367501 116.894999) (end 114.4 116.8625) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 110.756469 116.894999) (end 114.367501 116.894999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 109.25 130.97) (end 109.25 133.25) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 109.48 133.48) (end 109.48 136) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 109.25 133.25) (end 109.48 133.48) (width 0.25) (layer F.Cu) (net 27))
  (via (at 105.077312 125.54358) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 106.25 126.07) (end 105.603732 126.07) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 105.603732 126.07) (end 105.077312 125.54358) (width 0.25) (layer F.Cu) (net 30))
  (via (at 110.6 134.6) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 110.6 127.2) (end 110.6 134.6) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 105.077312 125.54358) (end 108.94358 125.54358) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 108.94358 125.54358) (end 110.6 127.2) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 110.695001 137.324999) (end 109.48 138.54) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 110.695001 135.416799) (end 110.695001 137.324999) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 110.6 135.321798) (end 110.695001 135.416799) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 110.6 134.6) (end 110.6 135.321798) (width 0.25) (layer F.Cu) (net 30))
  (via (at 111.236936 126.189598) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 109.75 126.07) (end 111.117338 126.07) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 111.117338 126.07) (end 111.236936 126.189598) (width 0.25) (layer F.Cu) (net 31))
  (via (at 114 136) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 114.715001 128.056799) (end 114.715001 135.284999) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 111.236936 126.189598) (end 112.8478 126.189598) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 114.715001 135.284999) (end 114 136) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 112.8478 126.189598) (end 114.715001 128.056799) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 114 136) (end 112.02 136) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 110.45 127.77) (end 114.43 127.77) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 115.835 126.365) (end 115.835 124.995) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 114.43 127.77) (end 115.835 126.365) (width 0.25) (layer F.Cu) (net 32))

)
