(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 322)
    (zones 0)
    (modules 18)
    (nets 33)
  )

  (page A4)
  (title_block
    (title ESP-01S)
    (date 2020-09-25)
    (rev 1)
    (company "CESE11 - Federico Pacher")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.7 0.4)
    (user_via 0.8 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(C4-Pad2)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R2-Pad2)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 "Net-(R3-Pad2)")
  (net 11 "Net-(U1-Pad24)")
  (net 12 "Net-(U1-Pad23)")
  (net 13 "Net-(U1-Pad20)")
  (net 14 "Net-(U1-Pad19)")
  (net 15 "Net-(U1-Pad18)")
  (net 16 "Net-(U1-Pad16)")
  (net 17 "Net-(U1-Pad13)")
  (net 18 "Net-(U1-Pad12)")
  (net 19 "Net-(U1-Pad10)")
  (net 20 "Net-(U1-Pad9)")
  (net 21 "Net-(U1-Pad8)")
  (net 22 "Net-(U1-Pad6)")
  (net 23 "Net-(U1-Pad5)")
  (net 24 /EN_XTAL)
  (net 25 /SA_XTAL)
  (net 26 /UTXD)
  (net 27 /GPIO0)
  (net 28 /GPIO2)
  (net 29 /ENA)
  (net 30 /RST)
  (net 31 /URXD)
  (net 32 /SD0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ENA)
    (add_net /EN_XTAL)
    (add_net /GPIO0)
    (add_net /GPIO2)
    (add_net /RST)
    (add_net /SA_XTAL)
    (add_net /SD0)
    (add_net /URXD)
    (add_net /UTXD)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x04_P1.27mm_Vertical (layer B.Cu) (tedit 59FED6E3) (tstamp 5F789BB1)
    (at 107.75 137 270)
    (descr "Through hole straight pin header, 2x04, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 1.27mm double row")
    (path /5F5D0D88)
    (fp_text reference J1 (at 0.635 1.695 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x04 (at 0.635 -5.505 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3 -1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.2175 0.635) (end 2.34 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 2.34 0.635) (end 2.34 -4.445) (layer B.Fab) (width 0.1))
    (fp_line (start 2.34 -4.445) (end -1.07 -4.445) (layer B.Fab) (width 0.1))
    (fp_line (start -1.07 -4.445) (end -1.07 -0.2175) (layer B.Fab) (width 0.1))
    (fp_line (start -1.07 -0.2175) (end -0.2175 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.13 -4.505) (end -0.30753 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.57753 -4.505) (end 2.4 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.30753 -4.505) (end 0.96247 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.76) (end -1.13 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.4 0.695) (end 2.4 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.76) (end -0.563471 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.563471 -0.76) (end 0.706529 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.706529) (end 0.76 -0.563471) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 0.563471) (end 0.76 0.695) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.96247 0.695) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.57753 0.695) (end 2.4 0.695) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end 0 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 1.15) (end -1.6 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -4.95) (end 2.85 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.85 -4.95) (end 2.85 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.15) (end -1.6 1.15) (layer B.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 1.27 -3.81 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 7 thru_hole oval (at 0 -3.81 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 31 /URXD))
    (pad 6 thru_hole oval (at 1.27 -2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 30 /RST))
    (pad 5 thru_hole oval (at 0 -2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 27 /GPIO0))
    (pad 4 thru_hole oval (at 1.27 -1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 29 /ENA))
    (pad 3 thru_hole oval (at 0 -1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 26 /UTXD))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 28 /GPIO2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x04_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F7882B1)
    (at 117.25 120.18 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5D9533)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F777264)
    (at 107.75 122.5 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5C0754)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12K+/-1% (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F6625CD)
    (at 113.75 121.75)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5C423B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CAP NP" (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /EN_XTAL))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F78832D)
    (at 114.75 120.2 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F60810B)
    (attr smd)
    (fp_text reference D2 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "BLUE LED" (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /UTXD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F777138)
    (at 118.475 120.18 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F604891)
    (attr smd)
    (fp_text reference D1 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RED LED" (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F66287A)
    (at 116 120.18 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5D9652)
    (attr smd)
    (fp_text reference R5 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K2 (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F662166)
    (at 104.5 121.5 90)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F63F49C)
    (attr smd)
    (fp_text reference L2 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NC (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F77886A)
    (at 105.5 121.5 270)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F6400FC)
    (attr smd)
    (fp_text reference L1 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NC (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F665934)
    (at 103.5 121.5 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5C4361)
    (attr smd)
    (fp_text reference C4 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6pF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F658C1C)
    (at 106 123.5 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5C39FA)
    (attr smd)
    (fp_text reference C3 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F787F69)
    (at 107.75 121.25 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5C4014)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CAP NP" (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /SA_XTAL))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F6627CA)
    (at 105 123.5 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5D8909)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F788A7F)
    (at 112.25 133.5 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5C238F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Oscillator:Oscillator_SMD_EuroQuartz_XO32-4Pin_3.2x2.5mm (layer F.Cu) (tedit 58CD3344) (tstamp 5F658D80)
    (at 110.685 122 180)
    (descr "Miniature Crystal Clock Oscillator EuroQuartz XO32 series, http://cdn-reichelt.de/documents/datenblatt/B400/XO32.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal oscillator")
    (path /5F5BFCC2)
    (attr smd)
    (fp_text reference XTAL1 (at 0.685 3.915 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 40MHz (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.15) (end 1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.15) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.15) (end -1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.15) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.25) (end -0.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.5) (end -1.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.5) (end 1.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.5) (end 1.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.5) (end -1.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.25 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.208333 0) (layer F.Adhes) (width 0.083333))
    (fp_circle (center 0 0) (end 0.133333 0) (layer F.Adhes) (width 0.083333))
    (fp_circle (center 0 0) (end 0.058333 0) (layer F.Adhes) (width 0.116667))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 4 smd rect (at -1.075 -0.775 180) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.075 -0.775 180) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 /SA_XTAL))
    (pad 2 smd rect (at 1.075 0.775 180) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.075 0.775 180) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 /EN_XTAL))
    (model ${KISYS3DMOD}/Oscillator.3dshapes/Oscillator_SMD_EuroQuartz_XO32-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module W25Q16BVSSIG:SOIC127P790X216-8N (layer F.Cu) (tedit 5F5BB1DB) (tstamp 5F77772D)
    (at 115.5 128.27 270)
    (path /5F5BD435)
    (fp_text reference U2 (at -1.05616 -3.50582 90) (layer F.SilkS)
      (effects (font (size 1.001087 1.001087) (thickness 0.015)))
    )
    (fp_text value W25Q16BVSSIG (at 7.21091 3.507335 90) (layer F.Fab)
      (effects (font (size 1.00152 1.00152) (thickness 0.015)))
    )
    (fp_circle (center -5.085 -2.085) (end -4.985 -2.085) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.175 -1.985) (end -2.075 -1.985) (layer F.Fab) (width 0.2))
    (fp_line (start -2.69 -2.69) (end 2.69 -2.69) (layer F.Fab) (width 0.127))
    (fp_line (start -2.69 2.69) (end 2.69 2.69) (layer F.Fab) (width 0.127))
    (fp_line (start -2.69 -2.69) (end 2.69 -2.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.69 2.69) (end 2.69 2.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.69 -2.69) (end -2.69 2.69) (layer F.Fab) (width 0.127))
    (fp_line (start 2.69 -2.69) (end 2.69 2.69) (layer F.Fab) (width 0.127))
    (fp_line (start -4.66 -2.94) (end 4.66 -2.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.66 2.94) (end 4.66 2.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.66 -2.94) (end -4.66 2.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.66 -2.94) (end 4.66 2.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.69 -2.69) (end -2.69 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.69 -2.69) (end 2.69 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.69 2.51) (end 2.69 2.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.69 2.51) (end -2.69 2.69) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at 3.605 -1.905 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at 3.605 -0.635 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad18)"))
    (pad 6 smd rect (at 3.605 0.635 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 5 smd rect (at 3.605 1.905 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad23)"))
    (pad 4 smd rect (at -3.605 1.905 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.605 0.635 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad19)"))
    (pad 2 smd rect (at -3.605 -0.635 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 32 /SD0))
    (pad 1 smd rect (at -3.605 -1.905 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad20)"))
  )

  (module ESP8266EX:QFN50P500X500X80-33N (layer F.Cu) (tedit 5F5BADE8) (tstamp 5F661682)
    (at 108 128.27)
    (path /5F5BBBAF)
    (fp_text reference U1 (at -0.763325 -3.587649) (layer F.SilkS)
      (effects (font (size 0.641117 0.641117) (thickness 0.015)))
    )
    (fp_text value ESP8266EX (at 5.33837 3.660597) (layer F.Fab)
      (effects (font (size 0.640524 0.640524) (thickness 0.015)))
    )
    (fp_poly (pts (xy -1.17231 -1.17) (xy 1.17 -1.17) (xy 1.17 1.17231) (xy -1.17231 1.17231)) (layer F.Paste) (width 0.01))
    (fp_line (start -2.53 2.53) (end 2.53 2.53) (layer F.Fab) (width 0.127))
    (fp_line (start 2.53 2.53) (end 2.53 -2.53) (layer F.Fab) (width 0.127))
    (fp_line (start 2.53 -2.53) (end -2.53 -2.53) (layer F.Fab) (width 0.127))
    (fp_line (start -2.53 -2.53) (end -2.53 2.53) (layer F.Fab) (width 0.127))
    (fp_line (start -2.53 -2.15563) (end -2.53 -2.53) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.53 -2.53) (end -2.15563 -2.53) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.15563 -2.53) (end 2.53 -2.53) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.53 -2.53) (end 2.53 -2.15563) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.53 2.15563) (end 2.53 2.53) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.53 2.53) (end 2.15563 2.53) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.15563 2.53) (end -2.53 2.53) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.53 2.53) (end -2.53 2.15563) (layer F.SilkS) (width 0.127))
    (fp_circle (center -3.1625 -1.73937) (end -3.0875 -1.73937) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 2.135) (end -3.1 -2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -2.135) (end -2.78 -2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.78 -2.135) (end -2.78 -2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.78 -2.78) (end -2.135 -2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.135 -2.78) (end -2.135 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.135 -3.1) (end 2.135 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.135 -3.1) (end 2.135 -2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.135 -2.78) (end 2.78 -2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.78 -2.78) (end 2.78 -2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.78 -2.135) (end 3.1 -2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -2.135) (end 3.1 2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 2.135) (end 2.78 2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.78 2.135) (end 2.78 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.78 2.78) (end 2.135 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.135 2.78) (end 2.135 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.135 3.1) (end -2.135 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.135 3.1) (end -2.135 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.135 2.78) (end -2.78 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.78 2.78) (end -2.78 2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.78 2.135) (end -3.1 2.135) (layer F.CrtYd) (width 0.05))
    (pad 33 smd rect (at 0 0) (size 3.7 3.7) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 32 smd rect (at -1.75 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 /RST))
    (pad 31 smd rect (at -1.25 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 30 smd rect (at -0.75 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 29 smd rect (at -0.25 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 28 smd rect (at 0.25 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 /EN_XTAL))
    (pad 27 smd rect (at 0.75 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 /SA_XTAL))
    (pad 26 smd rect (at 1.25 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 /UTXD))
    (pad 25 smd rect (at 1.75 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 /URXD))
    (pad 24 smd rect (at 2.45 -1.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 2.45 -1.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 2.45 -0.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 32 /SD0))
    (pad 21 smd rect (at 2.45 -0.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (pad 20 smd rect (at 2.45 0.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 2.45 0.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 2.45 1.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 2.45 1.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 16 smd rect (at 1.75 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 1.25 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 /GPIO0))
    (pad 14 smd rect (at 0.75 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 /GPIO2))
    (pad 13 smd rect (at 0.25 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -0.25 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -0.75 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 10 smd rect (at -1.25 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -1.75 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -2.45 1.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -2.45 1.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 29 /ENA))
    (pad 6 smd rect (at -2.45 0.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -2.45 0.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -2.45 -0.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 3 smd rect (at -2.45 -0.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at -2.45 -1.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at -2.45 -1.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F77A5AF)
    (at 103 129 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5C4711)
    (attr smd)
    (fp_text reference C5 (at 2.5 -0.114 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 102 111.5) (end 102.5 111.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F77A672))
  (gr_line (start 102 141) (end 102 111.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.5 141) (end 102 141) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.5 111.5) (end 102.5 111.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.5 141) (end 119.5 111.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.5 141) (end 119.5 141) (layer Edge.Cuts) (width 0.05))

  (via (at 109 129) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 108 129) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 107 129) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 107 128) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 108 128) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.5 121.18) (end 104.5 121.18) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 105.5 113) (end 107 113) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 107 113) (end 107 116.5) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 107 116.5) (end 108.5 116.5) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 108.5 116.5) (end 108.5 113) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 108.5 113) (end 110 113) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 110 113) (end 110 116.5) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 110 116.5) (end 111.5 116.5) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 111.5 116.5) (end 111.5 113) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 111.5 113) (end 113 113) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 113 113) (end 113 116.5) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 113 116.5) (end 114.5 116.5) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 114.5 116.5) (end 114.5 113) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 114.5 113) (end 118.5 113) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 105.5 120) (end 105.5 113) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 105.5 121) (end 105.5 119.82) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 107.5 120) (end 109.5 120) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 109.61 120.11) (end 109.5 120) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.61 121.225) (end 109.61 120.11) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.595 124.665) (end 113.595 123.595) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.775 122.775) (end 111.76 122.775) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.595 123.595) (end 112.775 122.775) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.16 122.775) (end 109.61 121.225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.76 122.775) (end 111.16 122.775) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103 133.14) (end 103 131) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 103 131) (end 103 129.7875) (width 0.75) (layer F.Cu) (net 1) (tstamp 5F77B555))
  (via (at 103 131) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 105 131) (end 107 129) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 103 131) (end 105 131) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 107 129) (end 108 129) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 108 129) (end 109 129) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 109 129) (end 109 128) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 109 128) (end 108 128) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 108 128) (end 107 128) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 107 128) (end 107 129) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 107.265 122.5) (end 107.265 121.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.265 120.265) (end 107 120) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.5 120) (end 107 120) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 107.265 121.25) (end 107.265 120.265) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107 120) (end 107.5 120) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 106.835 122.5) (end 107.265 122.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.32 123.015) (end 106.835 122.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106 123.015) (end 106.32 123.015) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.5 120) (end 113.5 120) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 113.5 120) (end 113.5 120) (width 0.75) (layer F.Cu) (net 1) (tstamp 5F7884AF))
  (via (at 113.5 120) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 117.25 120.665) (end 117.25 121.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.25 121.5) (end 117.25 121.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 5F7884CE))
  (via (at 117.25 121.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.5 120) (end 116.5 120) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 117.25 120.75) (end 117.25 121.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 116.5 120) (end 117.25 120.75) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 112.775 122.775) (end 113.725 122.775) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.235 122.265) (end 114.235 121.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.725 122.775) (end 114.235 122.265) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.5 120.600008) (end 113.5 120) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.235 121.335008) (end 113.5 120.600008) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.235 121.75) (end 114.235 121.335008) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 107.75 137) (end 106 137) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 103 134) (end 103 133.14) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 106 137) (end 103 134) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 111.76 122.775) (end 111.76 122.99) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.76 122.99) (end 111 123.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111 123.75) (end 111 123.75) (width 0.5) (layer F.Cu) (net 1) (tstamp 5F78AA22))
  (segment (start 109 128) (end 109 128) (width 0.75) (layer B.Cu) (net 1) (tstamp 5F78AABE))
  (via (at 109 128) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 111 123.75) (end 111 123.75) (width 0.5) (layer F.Cu) (net 1) (tstamp 5F78AAC0))
  (via (at 111 123.75) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.25 125.82) (end 107.75 125.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.5 120.525) (end 118.475 120.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.55 126.52) (end 105.52 126.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.52 126.52) (end 104.5 125.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.5 125.5) (end 104.5 125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.5 125) (end 104.5 125) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F77B6B3))
  (via (at 104.5 125) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 104.5 124.32) (end 105 123.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.5 125) (end 104.5 124.32) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103 128.2125) (end 103.7125 128.2125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.7125 128.2125) (end 104 128.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104 128.5) (end 104 128.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F77B7A0))
  (via (at 104 128.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 104.5 128) (end 104.5 125) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 104 128.5) (end 104.5 128) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 107.25 130.72) (end 107.25 131.37) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.25 131.37) (end 107 131.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104 128.5) (end 104 132.489) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104 132.489) (end 104 132.489) (width 0.5) (layer F.Cu) (net 2) (tstamp 5F77B921))
  (via (at 104 132.489) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 104 132.489) (end 106.489 132.489) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 107 131.62) (end 107 133) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.489 132.489) (end 107 133) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 107 133) (end 107 133) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F779C84))
  (via (at 107 133) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107 133) (end 110.48 133) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 117.405 131.875) (end 118.475 130.805) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.475 122.475) (end 118.475 120.665) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.475 130.805) (end 118.475 122.475) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105 123.985) (end 106 123.985) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.25 125.82) (end 107.25 124.07001) (width 0.25) (layer F.Cu) (net 2))
  (via (at 107.5 123.82001) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.25 124.07001) (end 107.5 123.82001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.5 125) (end 104.5 124.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 105.17999 123.82001) (end 107.5 123.82001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 104.5 124.5) (end 105.17999 123.82001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 118.475 122.475) (end 116.725 122.475) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116 121.75) (end 116 120.665) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.725 122.475) (end 116 121.75) (width 0.25) (layer F.Cu) (net 2))
  (via (at 110.49 133.01) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.56 138.27) (end 112.48 138.27) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.48 138.27) (end 113.5 137.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 113.5 137.25) (end 113.5 136) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 113.5 136) (end 112 134.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.485026 134.5) (end 110.49 133.504974) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112 134.5) (end 111.485026 134.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.49 133.504974) (end 110.49 133.01) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.49 133.01) (end 110.49 130.26) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.405 131.875) (end 117.405 133.845) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.25 136) (end 113.5 136) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.405 133.845) (end 115.25 136) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105.5 121.82) (end 106.18 121.82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.18 121.82) (end 106.25 121.89) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.25 121.89) (end 106.25 121.89) (width 0.25) (layer F.Cu) (net 3) (tstamp 5F77B4A0))
  (via (at 106.25 121.89) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 103.5 121.18) (end 103.5 120.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.5 120.25) (end 103.5 120.25) (width 0.25) (layer F.Cu) (net 3) (tstamp 5F77B4BF))
  (via (at 103.5 120.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 103.5 120.25) (end 105 120.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 106.25 121.5) (end 106.25 121.89) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 105 120.25) (end 106.25 121.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 103.5 121.82) (end 104.5 121.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.394999 125.514999) (end 103.394999 121.925001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.394999 121.925001) (end 103.5 121.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.9 127.02) (end 103.394999 125.514999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.55 127.02) (end 104.9 127.02) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.25 119.695) (end 118.475 119.695) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 115.98 119.715) (end 116 119.695) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 114.75 119.715) (end 115.98 119.715) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 107.85499 123.14501) (end 108.235 122.765) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.10499 123.14501) (end 107.85499 123.14501) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.235 122.765) (end 108.235 122.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 106.75 125.82) (end 106.75 123.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 106.75 123.5) (end 107.10499 123.14501) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.053002 128.02) (end 112.348001 127.725001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.348001 127.725001) (end 112.348001 127.725001) (width 0.25) (layer F.Cu) (net 8) (tstamp 5F777DEB))
  (via (at 112.348001 127.725001) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 111.5 132) (end 111.5 132) (width 0.25) (layer F.Cu) (net 8) (tstamp 5F7784C8))
  (segment (start 110.45 128.02) (end 112.053002 128.02) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.5 128.573002) (end 112.348001 127.725001) (width 0.25) (layer B.Cu) (net 8))
  (via (at 111.5 132) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 111.5 132) (end 111.5 128.573002) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 111.765 133.5) (end 111.75 133.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.5 133.25) (end 111.5 132) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.75 133.5) (end 111.5 133.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.735 133.5) (end 114.25 133.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.865 132.885) (end 114.865 131.875) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.25 133.5) (end 114.865 132.885) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.55 127.52) (end 105.55 128.02) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.55 127.52) (end 104.02 127.52) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.02 127.52) (end 103.5 127) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 103.5 127) (end 103.5 127) (width 0.25) (layer F.Cu) (net 10) (tstamp 5F77B3CE))
  (via (at 103.5 127) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 105 123.18) (end 104.07 123.18) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.07 123.18) (end 104.07 123.18) (width 0.25) (layer F.Cu) (net 10) (tstamp 5F77B42A))
  (via (at 104.07 123.18) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 103.5 123.75) (end 104.07 123.18) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 103.5 127) (end 103.5 123.75) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 113.774999 131.695001) (end 113.774999 126.274999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.595 131.875) (end 113.774999 131.695001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.774999 126.274999) (end 113.5 126) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.45 127.02) (end 110.98 127.02) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 112 126) (end 113.5 126) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.98 127.02) (end 112 126) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 117.405 124.665) (end 117.405 126.595) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 112.02 128.52) (end 112.5 129) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 112.5 129) (end 113 129) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 113 129) (end 113 129) (width 0.25) (layer F.Cu) (net 13) (tstamp 5F7780EF))
  (via (at 113 129) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 117.405 126.595) (end 117.405 127.595) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 117.405 127.595) (end 116 129) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116 129) (end 116 129) (width 0.25) (layer F.Cu) (net 13) (tstamp 5F77817E))
  (via (at 116 129) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 113 129) (end 116 129) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 110.45 128.52) (end 112.02 128.52) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 112.5 130) (end 112.5 130.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.5 130.5) (end 112.5 130.5) (width 0.25) (layer F.Cu) (net 14) (tstamp 5F777FF6))
  (segment (start 114.865 124.665) (end 114.865 125.865) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.865 125.865) (end 114.865 125.865) (width 0.25) (layer F.Cu) (net 14) (tstamp 5F778238))
  (via (at 114.865 125.865) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 116.365 125.865) (end 114.865 125.865) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 117 126.5) (end 116.365 125.865) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 115.225001 130.5) (end 116 129.725001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 117 129.5) (end 117 126.5) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 112.5 130.5) (end 115.225001 130.5) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 116 129.725001) (end 116.774999 129.725001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 116.774999 129.725001) (end 117 129.5) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 110.45 129.02) (end 111.52 129.02) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.52 129.02) (end 112.5 130) (width 0.25) (layer F.Cu) (net 14))
  (via (at 112.5 130.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 110.45 129.52) (end 111.1 129.52) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 112.426998 131.926998) (end 112.426998 131.926998) (width 0.25) (layer F.Cu) (net 15) (tstamp 5F778037))
  (segment (start 116.135 131.875) (end 116.135 130.865) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.135 130.865) (end 116.5 130.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.5 130.5) (end 116.5 130.5) (width 0.25) (layer F.Cu) (net 15) (tstamp 5F778056))
  (via (at 116.5 130.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 115.073002 131.926998) (end 116.5 130.5) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 112.426998 131.926998) (end 115.073002 131.926998) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 111.1 129.52) (end 111.774999 130.194999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 111.774999 130.194999) (end 111.774999 130.848001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 111.774999 130.848001) (end 112.426998 131.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 112.426998 131.5) (end 112.426998 131.926998) (width 0.25) (layer F.Cu) (net 15))
  (via (at 112.426998 131.926998) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 111.76 121.225) (end 111.76 121.225) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 111.76 121.225) (end 110.775 121.225) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 110.775 121.225) (end 110.775 121.225) (width 0.25) (layer F.Cu) (net 24) (tstamp 5F77AEE6))
  (via (at 110.775 121.225) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 108.25 125.82) (end 108.25 125.17) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 108.25 125.17) (end 108.25 124.5) (width 0.25) (layer F.Cu) (net 24))
  (via (at 108.25 124.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 108.25 124.5) (end 109 124.5) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 110.775 122.725) (end 110.775 121.225) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 109 124.5) (end 110.775 122.725) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 112.74 121.225) (end 113.265 121.75) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 111.76 121.225) (end 112.74 121.225) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 109.61 124.139002) (end 109.61 122.775) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 108.75 124.999002) (end 109.61 124.139002) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 108.75 125.82) (end 108.75 124.999002) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 108.235 121.4) (end 108.235 121.25) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 109.61 122.775) (end 108.235 121.4) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 114.75 120.685) (end 115.25 121.185) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 115.25 121.185) (end 115.25 122.75) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 115.25 122.75) (end 115.25 122.75) (width 0.25) (layer F.Cu) (net 26) (tstamp 5F7885FB))
  (via (at 115.25 122.75) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 113 122.75) (end 115.25 122.75) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 112 123.75) (end 113 122.75) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 112 123.75) (end 112 124) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 112 124) (end 112 124) (width 0.25) (layer B.Cu) (net 26) (tstamp 5F78AB71))
  (via (at 112 124) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 111.574999 124.425001) (end 112 124) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 109.25 125.17) (end 109.994999 124.425001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 109.994999 124.425001) (end 111.574999 124.425001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 109.25 125.82) (end 109.25 125.17) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 109.02 136.292894) (end 108.227106 135.5) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 109.02 137) (end 109.02 136.292894) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 108.227106 135.5) (end 106.25 135.5) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 106.25 135.5) (end 106.25 135.5) (width 0.25) (layer F.Cu) (net 26) (tstamp 5F78ACDF))
  (segment (start 106.25 135.5) (end 106.25 135.5) (width 0.25) (layer F.Cu) (net 26) (tstamp 5F78ACFE))
  (via (at 106.25 135.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 118.35003 125.85003) (end 115.25 122.75) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 118.35003 134.78638) (end 118.35003 125.85003) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 113.5914 139.54501) (end 118.35003 134.78638) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 105.900001 137.786411) (end 107.6586 139.54501) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 105.900001 135.849999) (end 105.900001 137.786411) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 107.6586 139.54501) (end 113.5914 139.54501) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 106.25 135.5) (end 105.900001 135.849999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 109.25 130.72) (end 109.25 134.25) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 110.29 137) (end 110.29 135.79) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 109.25 134.75) (end 109.25 134.25) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 110.29 135.79) (end 109.25 134.75) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 107.75 138.27) (end 107.02 138.27) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 107.02 138.27) (end 106.5 137.75) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 106.5 137.75) (end 106.5 136.5) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 106.5 136.5) (end 106.5 136.25) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 106.5 136.25) (end 108 134.75) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 108 134.75) (end 108 134.75) (width 0.25) (layer B.Cu) (net 28) (tstamp 5F78ACA5))
  (via (at 108 134.75) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 108.75 134) (end 108.75 130.72) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 108 134.75) (end 108.75 134) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 109.02 138.27) (end 109.02 138.98) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 109.02 138.98) (end 108.75 139.25) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 108.75 139.25) (end 106.25 139.25) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 106.25 139.25) (end 104.75 137.75) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 104.75 137.75) (end 104.75 137.75) (width 0.25) (layer F.Cu) (net 29) (tstamp 5F78AD79))
  (via (at 104.75 137.75) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (via (at 104.75 134) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 104.75 137.75) (end 104.75 134) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 104.75 134) (end 104.75 129.75) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 104.98 129.52) (end 105.55 129.52) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 104.75 129.75) (end 104.98 129.52) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 106.25 125.82) (end 106.25 125.5) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 106.25 125.5) (end 105.75 125) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 105.75 125) (end 105.75 125) (width 0.25) (layer F.Cu) (net 30) (tstamp 5F77B694))
  (segment (start 105.75 125) (end 105.75 125) (width 0.25) (layer F.Cu) (net 30) (tstamp 5F78AAB9))
  (segment (start 105.75 125) (end 105.75 125) (width 0.25) (layer F.Cu) (net 30) (tstamp 5F78AB33))
  (via (at 105.75 125) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 106.099999 125.349999) (end 109.650001 125.349999) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 105.75 125) (end 106.099999 125.349999) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 117.90002 126.1272) (end 117.90002 134.59998) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 109.650001 125.349999) (end 110.324999 124.675001) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 116.447821 124.675001) (end 117.90002 126.1272) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 110.324999 124.675001) (end 116.447821 124.675001) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 113.404999 139.095001) (end 110.595001 139.095001) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 117.90002 134.59998) (end 113.404999 139.095001) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 110.29 138.79) (end 110.29 138.27) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 110.595001 139.095001) (end 110.29 138.79) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 109.75 125.82) (end 110.68 125.82) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 110.68 125.82) (end 111 125.5) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 111 125.5) (end 111 125.5) (width 0.25) (layer F.Cu) (net 31) (tstamp 5F77A759))
  (via (at 111 125.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 117.45001 126.3136) (end 117.45001 134.04999) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 114.540999 125.189999) (end 116.326409 125.189999) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 111 125.5) (end 114.230998 125.5) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 116.326409 125.189999) (end 117.45001 126.3136) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 114.230998 125.5) (end 114.540999 125.189999) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 114.5 137) (end 113.5 137) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 117.45001 134.04999) (end 114.5 137) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 111.56 137) (end 113.5 137) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 113.5 137) (end 113.75 137) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 116.135 124.665) (end 116.135 126.365) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 113 127) (end 113 127) (width 0.25) (layer F.Cu) (net 32) (tstamp 5F777F40))
  (via (at 113 127) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 116.135 126.365) (end 115.5 127) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 115.5 127) (end 115.5 127) (width 0.25) (layer F.Cu) (net 32) (tstamp 5F7782EB))
  (via (at 115.5 127) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 113 127) (end 115.5 127) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 112 127) (end 113 127) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 110.45 127.52) (end 111.48 127.52) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 111.48 127.52) (end 112 127) (width 0.25) (layer F.Cu) (net 32))

)
