EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Replica mejorada modulo Wifi ESP-01S"
Date "2020-09-11"
Rev "v1.0"
Comp "CESE11 - Federico Pacher"
Comment1 "Revisor Hanes Sciarrone"
Comment2 "Licencia Libre"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L W25Q16BVSSIG:W25Q16BVSSIG U2
U 1 1 5F5BD435
P 4650 4125
F 0 "U2" H 5100 3650 50  0000 C CNN
F 1 "W25Q16BVSSIG" H 4425 3650 50  0000 C CNN
F 2 "W25Q16BVSSIG:SOIC127P790X216-8N" H 4650 4125 50  0001 L BNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Winbond%20PDFs/W25Q64BV.pdf" H 4650 4125 50  0001 L BNN
F 4 "https://www.digikey.com/es/products/detail/winbond-electronics/W25Q16BVSSIG/2208449" H 4650 4125 50  0001 L BNN "Digikey"
F 5 "W25Q16BVSSIG-ND" H 4650 4125 50  0001 L BNN "Digikey Nr"
	1    4650 4125
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F5C0754
P 8975 2750
F 0 "R1" H 9045 2796 50  0000 L CNN
F 1 "12K+/-1%" H 9025 2700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8905 2750 50  0001 C CNN
F 3 "~" H 8975 2750 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-07390RL/731266" H 8975 2750 50  0001 C CNN "Digikey"
F 5 "311-390ARTR-ND" H 8975 2750 50  0001 C CNN "Digikey Nr"
	1    8975 2750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F5C238F
P 5650 4025
F 0 "R2" V 5425 4025 50  0000 C CNN
F 1 "200" V 5500 4025 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5580 4025 50  0001 C CNN
F 3 "~" H 5650 4025 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-07390RL/731266" V 5650 4025 50  0001 C CNN "Digikey"
F 5 "311-390ARTR-ND" V 5650 4025 50  0001 C CNN "Digikey Nr"
	1    5650 4025
	0    -1   1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5F5C39FA
P 4950 2900
F 0 "C3" H 5065 2946 50  0000 L CNN
F 1 "0.1uF" H 5065 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4988 2750 50  0001 C CNN
F 3 "~" H 4950 2900 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/C0805C104K5RACTU/399-1170-1-ND/411445" H 4950 2900 50  0001 C CNN "Digikey"
F 5 "399-1170-2-ND" H 4950 2900 50  0001 C CNN "Digikey Nr"
	1    4950 2900
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F5C4361
P 9375 3500
F 0 "C4" V 9525 3500 50  0000 C CNN
F 1 "5.6pF" V 9625 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9413 3350 50  0001 C CNN
F 3 "~" H 9375 3500 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/C0805C104K5RACTU/399-1170-1-ND/411445" V 9375 3500 50  0001 C CNN "Digikey"
F 5 "399-1170-2-ND" V 9375 3500 50  0001 C CNN "Digikey Nr"
	1    9375 3500
	0    -1   1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5F5C4711
P 4475 2900
F 0 "C5" H 4590 2946 50  0000 L CNN
F 1 "10uF" H 4590 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4513 2750 50  0001 C CNN
F 3 "~" H 4475 2900 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/C0805C104K5RACTU/399-1170-1-ND/411445" H 4475 2900 50  0001 C CNN "Digikey"
F 5 "399-1170-2-ND" H 4475 2900 50  0001 C CNN "Digikey Nr"
	1    4475 2900
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F5C6F8E
P 4950 3125
F 0 "#PWR0101" H 4950 2875 50  0001 C CNN
F 1 "GND" H 4955 2952 50  0000 C CNN
F 2 "" H 4950 3125 50  0001 C CNN
F 3 "" H 4950 3125 50  0001 C CNN
	1    4950 3125
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F5C74EA
P 4475 3125
F 0 "#PWR0102" H 4475 2875 50  0001 C CNN
F 1 "GND" H 4480 2952 50  0000 C CNN
F 2 "" H 4475 3125 50  0001 C CNN
F 3 "" H 4475 3125 50  0001 C CNN
	1    4475 3125
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F5D0443
P 6425 4450
F 0 "#PWR0107" H 6425 4200 50  0001 C CNN
F 1 "GND" H 6430 4277 50  0000 C CNN
F 2 "" H 6425 4450 50  0001 C CNN
F 3 "" H 6425 4450 50  0001 C CNN
	1    6425 4450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F5D3B21
P 8975 2975
F 0 "#PWR0108" H 8975 2725 50  0001 C CNN
F 1 "GND" H 8980 2802 50  0000 C CNN
F 2 "" H 8975 2975 50  0001 C CNN
F 3 "" H 8975 2975 50  0001 C CNN
	1    8975 2975
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8975 2500 8975 2600
$Comp
L Device:R R3
U 1 1 5F5D8909
P 5650 2700
F 0 "R3" V 5750 2750 50  0000 C CNN
F 1 "0" V 5825 2775 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5580 2700 50  0001 C CNN
F 3 "~" H 5650 2700 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-07390RL/731266" V 5650 2700 50  0001 C CNN "Digikey"
F 5 "311-390ARTR-ND" V 5650 2700 50  0001 C CNN "Digikey Nr"
	1    5650 2700
	0    -1   1    0   
$EndComp
Wire Wire Line
	6425 3800 5875 3800
Wire Wire Line
	5500 4025 5350 4025
Wire Wire Line
	5350 4125 5950 4125
Wire Wire Line
	6425 4200 6225 4200
Wire Wire Line
	3950 4025 3800 4025
Wire Wire Line
	3800 4025 3800 4750
Wire Wire Line
	3800 4750 6125 4750
Wire Wire Line
	6125 4100 6425 4100
$Comp
L power:GND #PWR0109
U 1 1 5F5EC34F
P 3950 4450
F 0 "#PWR0109" H 3950 4200 50  0001 C CNN
F 1 "GND" H 4000 4300 50  0000 C CNN
F 2 "" H 3950 4450 50  0001 C CNN
F 3 "" H 3950 4450 50  0001 C CNN
	1    3950 4450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F5F85DB
P 3475 2275
F 0 "#PWR0110" H 3475 2025 50  0001 C CNN
F 1 "GND" H 3480 2102 50  0000 C CNN
F 2 "" H 3475 2275 50  0001 C CNN
F 3 "" H 3475 2275 50  0001 C CNN
	1    3475 2275
	-1   0    0    -1  
$EndComp
NoConn ~ 6425 3500
NoConn ~ 6425 3600
NoConn ~ 6425 2800
NoConn ~ 8225 3400
NoConn ~ 8225 3600
NoConn ~ 8225 3700
NoConn ~ 8225 3800
NoConn ~ 8225 3900
NoConn ~ 8225 4000
$Comp
L power:GND #PWR0112
U 1 1 5F6405DA
P 9075 3875
F 0 "#PWR0112" H 9075 3625 50  0001 C CNN
F 1 "GND" H 9080 3702 50  0000 C CNN
F 2 "" H 9075 3875 50  0001 C CNN
F 3 "" H 9075 3875 50  0001 C CNN
	1    9075 3875
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F641E1B
P 9675 3875
F 0 "#PWR0113" H 9675 3625 50  0001 C CNN
F 1 "GND" H 9680 3702 50  0000 C CNN
F 2 "" H 9675 3875 50  0001 C CNN
F 3 "" H 9675 3875 50  0001 C CNN
	1    9675 3875
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9525 3500 9675 3500
Wire Wire Line
	6425 4450 6425 4400
Wire Wire Line
	3950 4450 3950 4425
$Comp
L power:+3.3V #PWR0114
U 1 1 5F679617
P 6300 2125
F 0 "#PWR0114" H 6300 1975 50  0001 C CNN
F 1 "+3.3V" H 6315 2298 50  0000 C CNN
F 2 "" H 6300 2125 50  0001 C CNN
F 3 "" H 6300 2125 50  0001 C CNN
	1    6300 2125
	-1   0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F67B5AA
P 2550 1750
F 0 "#FLG0101" H 2550 1825 50  0001 C CNN
F 1 "PWR_FLAG" V 2425 1775 50  0000 C CNN
F 2 "" H 2550 1750 50  0001 C CNN
F 3 "~" H 2550 1750 50  0001 C CNN
	1    2550 1750
	0    -1   1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F67C01A
P 3475 2050
F 0 "#FLG0102" H 3475 2125 50  0001 C CNN
F 1 "PWR_FLAG" V 3450 2350 50  0000 C CNN
F 2 "" H 3475 2050 50  0001 C CNN
F 3 "~" H 3475 2050 50  0001 C CNN
	1    3475 2050
	0    1    -1   0   
$EndComp
Wire Wire Line
	6425 2600 6300 2600
Wire Wire Line
	6425 2500 6300 2500
Wire Wire Line
	6225 4850 3700 4850
Wire Wire Line
	3700 4850 3700 4125
Wire Wire Line
	3950 4125 3700 4125
Wire Wire Line
	5800 4025 5875 4025
Wire Wire Line
	5875 4025 5875 3800
Wire Wire Line
	5350 3925 5800 3925
Wire Wire Line
	5800 3925 5800 3700
Wire Wire Line
	5800 3700 6425 3700
Wire Wire Line
	3950 3725 3725 3725
Wire Wire Line
	3725 3725 3725 2700
Wire Wire Line
	8225 3100 8225 2500
$Comp
L Device:R R4
U 1 1 5F5D9533
P 2750 3250
F 0 "R4" H 2680 3204 50  0000 R CNN
F 1 "4K7" H 2680 3295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2680 3250 50  0001 C CNN
F 3 "~" H 2750 3250 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-07390RL/731266" H 2750 3250 50  0001 C CNN "Digikey"
F 5 "311-390ARTR-ND" H 2750 3250 50  0001 C CNN "Digikey Nr"
	1    2750 3250
	1    0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5F5D9652
P 3225 2900
F 0 "R5" H 3400 2850 50  0000 R CNN
F 1 "2K2" H 3450 2950 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3155 2900 50  0001 C CNN
F 3 "~" H 3225 2900 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-07390RL/731266" H 3225 2900 50  0001 C CNN "Digikey"
F 5 "311-390ARTR-ND" H 3225 2900 50  0001 C CNN "Digikey Nr"
	1    3225 2900
	1    0    0    1   
$EndComp
$Comp
L Device:LED D1
U 1 1 5F604891
P 2750 2875
F 0 "D1" V 2789 2757 50  0000 R CNN
F 1 "RED LED" V 2698 2757 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2750 2875 50  0001 C CNN
F 3 "~" H 2750 2875 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/osram-opto-semiconductors-inc/LG-R971-KN-1/1227925" V 2750 2875 50  0001 C CNN "Digikey"
F 5 "475-1410-2-ND" V 2750 2875 50  0001 C CNN "Digikey Nr"
	1    2750 2875
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5F60810B
P 3225 3275
F 0 "D2" V 3300 3450 50  0000 R CNN
F 1 "BLUE LED" V 3200 3700 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3225 3275 50  0001 C CNN
F 3 "~" H 3225 3275 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/osram-opto-semiconductors-inc/LG-R971-KN-1/1227925" V 3225 3275 50  0001 C CNN "Digikey "
F 5 "475-1410-2-ND" V 3225 3275 50  0001 C CNN "Digikey Nr"
	1    3225 3275
	0    1    -1   0   
$EndComp
Wire Wire Line
	2750 3025 2750 3100
$Comp
L power:GND #PWR0111
U 1 1 5F60C98B
P 2750 3525
F 0 "#PWR0111" H 2750 3275 50  0001 C CNN
F 1 "GND" H 2755 3352 50  0000 C CNN
F 2 "" H 2750 3525 50  0001 C CNN
F 3 "" H 2750 3525 50  0001 C CNN
	1    2750 3525
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3225 3050 3225 3125
Wire Wire Line
	8225 4200 8300 4200
Wire Wire Line
	8300 4975 8300 4200
Wire Wire Line
	3225 3425 3225 4975
Wire Wire Line
	3725 2700 3225 2700
Wire Wire Line
	3225 2700 3225 2750
Wire Wire Line
	2750 2725 2750 2700
Wire Wire Line
	2750 2700 3225 2700
Connection ~ 3225 2700
Wire Wire Line
	6300 2125 6300 2500
Connection ~ 6300 2500
Wire Wire Line
	6300 2500 6300 2600
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J1
U 1 1 5F5D0D88
P 3125 1950
F 0 "J1" H 3175 2267 50  0000 C CNN
F 1 "Conn_02x04" H 3175 2176 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 3125 1950 50  0001 C CNN
F 3 "~" H 3125 1950 50  0001 C CNN
F 4 "https://www.digikey.com/catalog/en/partgroup/0-100-2-54mm-pitch-connector-headers/24994" H 3125 1950 50  0001 C CNN "Digikey"
	1    3125 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3325 2050 3475 2050
Connection ~ 3475 2050
Wire Wire Line
	6425 3100 6050 3100
Wire Wire Line
	6425 3200 6050 3200
Wire Wire Line
	2825 2050 2550 2050
Wire Wire Line
	8225 2500 8975 2500
Connection ~ 3725 2700
Text Notes 4225 2625 0    50   ~ 0
Capacitores de desacople
Wire Wire Line
	4950 3050 4950 3125
Wire Wire Line
	4950 2750 4950 2700
Connection ~ 4950 2700
Wire Wire Line
	4950 2700 5275 2700
Wire Wire Line
	4475 2750 4475 2700
Connection ~ 4475 2700
Wire Wire Line
	4475 2700 4950 2700
Wire Wire Line
	4475 3050 4475 3125
Wire Wire Line
	8975 2900 8975 2975
Wire Wire Line
	2750 3400 2750 3525
Wire Wire Line
	5275 2900 5275 2700
Connection ~ 5275 2700
Wire Wire Line
	5275 2700 5500 2700
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5F76CC90
P 6075 2700
F 0 "#FLG0103" H 6075 2775 50  0001 C CNN
F 1 "PWR_FLAG" H 6075 2850 50  0000 C CNN
F 2 "" H 6075 2700 50  0001 C CNN
F 3 "~" H 6075 2700 50  0001 C CNN
	1    6075 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3725 2700 4475 2700
Wire Wire Line
	6075 2700 6425 2700
Wire Wire Line
	5275 2900 6425 2900
Wire Wire Line
	5275 2500 5275 2700
Text Label 6050 3100 0    50   ~ 0
EN_XTAL
Text Label 6050 3200 0    50   ~ 0
SA_XTAL
Text Label 2550 2050 0    50   ~ 0
GPIO2
Text Label 3475 1850 0    50   ~ 0
GPIO0
Text Label 3475 1950 0    50   ~ 0
UTXD
Text Label 8300 4200 0    50   ~ 0
UTXD
Text Label 2550 1950 0    50   ~ 0
ENA
Text Label 2550 1850 0    50   ~ 0
RST
Text Label 8300 3200 0    50   ~ 0
RST
Text Label 3475 1750 0    50   ~ 0
URXD
Text Label 2550 1750 0    50   ~ 0
VCC
Wire Wire Line
	6425 4000 5950 4000
Wire Wire Line
	5950 4000 5950 4125
Wire Wire Line
	6125 4100 6125 4750
Wire Wire Line
	6225 4850 6225 4200
Text Label 6050 3900 0    50   ~ 0
SD0
Wire Wire Line
	6425 3900 6050 3900
Text Label 5550 4225 0    50   ~ 0
SD0
Wire Wire Line
	5350 4225 5550 4225
Text Label 8300 4100 0    50   ~ 0
URXD
Text Label 6050 3400 0    50   ~ 0
GPIO2
Text Label 6050 3300 0    50   ~ 0
GPIO0
Wire Wire Line
	6050 3400 6425 3400
Wire Wire Line
	6050 3300 6425 3300
$Comp
L ESP8266EX:ESP8266EX U1
U 1 1 5F5BBBAF
P 7325 3500
F 0 "U1" H 7975 2425 50  0000 C CNN
F 1 "ESP8266EX" H 6850 2425 50  0000 C CNN
F 2 "ESP8266EX:QFN50P500X500X80-33N" H 7325 3500 50  0001 L BNN
F 3 "https://www.espressif.com/sites/default/files/documentation/0a-esp8266ex_datasheet_en.pdf" H 7325 3500 50  0001 L BNN
F 4 "https://www.digikey.com/es/products/detail/espressif-systems/ESP8266EX/8028408?utm_adgroup=RF%20%26%20RFID&utm_source=google&utm_medium=cpc&utm_campaign=ES_Argentina_Dynamic%20Search&utm_term=&utm_content=RF%20%26%20RFID&gclid=CjwKCAjwlID8BRAFEiwAnUoK1Yae-m8mh8PoYFFlH1WCcLQath7XOvYnJY-aIz6l4-U5oYpn0OpbJBoC5OwQAvD_BwE" H 7325 3500 50  0001 L BNN "Digikey"
F 5 "1904-1001-2-ND" H 7325 3500 50  0001 L BNN "Digkey Nr"
F 6 "Espressif Systems" H 7325 3500 50  0001 L BNN "Field6"
	1    7325 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3225 4975 8300 4975
$Comp
L Device:L L1
U 1 1 5F6400FC
P 9675 3650
F 0 "L1" H 9725 3600 50  0000 L CNN
F 1 "NC" H 9725 3675 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 9675 3650 50  0001 C CNN
F 3 "~" H 9675 3650 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/kemet/L0805C100MDWLT/3674101" H 9675 3650 50  0001 C CNN "Digikey"
F 5 "399-9583-2-ND" H 9675 3650 50  0001 C CNN "Digikey Nr"
	1    9675 3650
	1    0    0    1   
$EndComp
Wire Wire Line
	9675 3800 9675 3875
$Comp
L Device:L L2
U 1 1 5F63F49C
P 9075 3650
F 0 "L2" H 8950 3700 50  0000 L CNN
F 1 "NC" H 8950 3600 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 9075 3650 50  0001 C CNN
F 3 "~" H 9075 3650 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/kemet/L0805C100MDWLT/3674101" H 9075 3650 50  0001 C CNN "Digikey"
F 5 "399-9583-2-ND" H 9075 3650 50  0001 C CNN "Digikey Nr"
	1    9075 3650
	1    0    0    1   
$EndComp
Wire Wire Line
	9075 3800 9075 3875
Wire Notes Line
	8850 3375 9875 3375
Wire Notes Line
	9875 3375 9875 4075
Wire Notes Line
	9875 4075 8850 4075
Wire Notes Line
	8850 4075 8850 3375
Text Notes 4175 3575 0    50   ~ 0
Memoria Flash
Text Notes 8850 3350 0    50   ~ 0
Circuito Tanque - Antena
Text Notes 2300 1525 0    50   ~ 0
Conector Entrada
Connection ~ 9075 3500
Wire Wire Line
	9075 3500 9225 3500
Text Label 8300 3300 0    50   ~ 0
ENA
Wire Wire Line
	2825 1750 2550 1750
Wire Wire Line
	2825 1850 2550 1850
Wire Wire Line
	2825 1950 2550 1950
Wire Wire Line
	3325 1750 3475 1750
Wire Wire Line
	3325 1850 3475 1850
Wire Wire Line
	3325 1950 3475 1950
Wire Notes Line
	2300 1550 3975 1550
Wire Notes Line
	3975 1550 3975 2500
Wire Notes Line
	3975 2500 2300 2500
Wire Notes Line
	2300 2500 2300 1550
Wire Wire Line
	8225 3200 8300 3200
Wire Wire Line
	8225 3300 8300 3300
Wire Wire Line
	8225 4100 8300 4100
Wire Wire Line
	8225 3500 9075 3500
Text Label 6475 2125 0    50   ~ 0
VCC
Wire Wire Line
	6475 2125 6300 2125
Connection ~ 6300 2125
Wire Wire Line
	3475 2050 3475 2275
$Comp
L Mechanical:MountingHole H1
U 1 1 5F8A9382
P 1050 1625
F 0 "H1" H 1150 1671 50  0000 L CNN
F 1 "MountingHole" H 1150 1580 50  0000 L CNN
F 2 "MountingHole:MountingHole_2mm" H 1050 1625 50  0001 C CNN
F 3 "~" H 1050 1625 50  0001 C CNN
	1    1050 1625
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID1
U 1 1 5F8B2921
P 1025 2250
F 0 "FID1" H 1110 2296 50  0000 L CNN
F 1 "Fiducial" H 1110 2205 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 1025 2250 50  0001 C CNN
F 3 "~" H 1025 2250 50  0001 C CNN
	1    1025 2250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID2
U 1 1 5F8B46CF
P 1025 2475
F 0 "FID2" H 1110 2521 50  0000 L CNN
F 1 "Fiducial" H 1110 2430 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 1025 2475 50  0001 C CNN
F 3 "~" H 1025 2475 50  0001 C CNN
	1    1025 2475
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID3
U 1 1 5F8B4929
P 1025 2725
F 0 "FID3" H 1110 2771 50  0000 L CNN
F 1 "Fiducial" H 1110 2680 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 1025 2725 50  0001 C CNN
F 3 "~" H 1025 2725 50  0001 C CNN
	1    1025 2725
	1    0    0    -1  
$EndComp
Wire Notes Line
	850  2075 1525 2075
Wire Notes Line
	1525 2075 1525 2900
Wire Notes Line
	1525 2900 850  2900
Wire Notes Line
	850  2900 850  2075
Wire Notes Line
	850  1450 850  1800
Wire Notes Line
	850  1800 1750 1800
Wire Notes Line
	1750 1800 1750 1450
Wire Notes Line
	1750 1450 850  1450
Text Notes 850  1425 0    50   ~ 0
Agujero sujeción
Text Notes 850  2050 0    50   ~ 0
Fiduciales
Wire Notes Line
	6025 6600 3950 6600
$Comp
L Oscillator:XO53 XTAL1
U 1 1 5F5BFCC2
P 4825 5925
F 0 "XTAL1" H 4500 5650 50  0000 L CNN
F 1 "40MHz" H 4475 5550 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_EuroQuartz_XO32-4Pin_3.2x2.5mm" H 5525 5575 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/B400/XO53.pdf" H 4725 5925 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/abracon-llc/ABM8W-32-0000MHZ-4-D1X-T3/7172850" H 4825 5925 50  0001 C CNN "Digikey"
F 5 "535-ABM8W-32.0000MHZ-4-D1X-T3TR-ND" H 4825 5925 50  0001 C CNN "Digikey Nr"
	1    4825 5925
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4025 5925 4400 5925
Text Label 4025 5925 0    50   ~ 0
SA_XTAL
Text Label 5675 5925 0    50   ~ 0
EN_XTAL
Wire Wire Line
	4400 5925 4525 5925
Connection ~ 4400 5925
Wire Wire Line
	4400 6000 4400 5925
Wire Wire Line
	5300 5925 5675 5925
Connection ~ 5300 5925
Wire Wire Line
	5300 6000 5300 5925
Wire Wire Line
	5125 5925 5300 5925
Text Notes 3950 5300 0    50   ~ 0
Oscilador Cristal
Wire Wire Line
	4400 6300 4400 6325
Wire Wire Line
	5300 6325 5300 6300
Wire Wire Line
	4825 6250 4825 6225
$Comp
L power:GND #PWR0106
U 1 1 5F5CF17D
P 4400 6325
F 0 "#PWR0106" H 4400 6075 50  0001 C CNN
F 1 "GND" H 4405 6152 50  0000 C CNN
F 2 "" H 4400 6325 50  0001 C CNN
F 3 "" H 4400 6325 50  0001 C CNN
	1    4400 6325
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F5CEEF8
P 5300 6325
F 0 "#PWR0105" H 5300 6075 50  0001 C CNN
F 1 "GND" H 5305 6152 50  0000 C CNN
F 2 "" H 5300 6325 50  0001 C CNN
F 3 "" H 5300 6325 50  0001 C CNN
	1    5300 6325
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F5C9B1E
P 4825 6250
F 0 "#PWR0103" H 4825 6000 50  0001 C CNN
F 1 "GND" H 4830 6077 50  0000 C CNN
F 2 "" H 4825 6250 50  0001 C CNN
F 3 "" H 4825 6250 50  0001 C CNN
	1    4825 6250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F5C423B
P 5300 6150
F 0 "C1" H 5075 6200 50  0000 L CNN
F 1 "CAP NP" H 4900 6100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5338 6000 50  0001 C CNN
F 3 "~" H 5300 6150 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/C0805C104K5RACTU/399-1170-1-ND/411445" H 5300 6150 50  0001 C CNN "Digikey"
F 5 "399-1170-2-ND" H 5300 6150 50  0001 C CNN "Digikey Nr"
	1    5300 6150
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F5C4014
P 4400 6150
F 0 "C2" H 4515 6196 50  0000 L CNN
F 1 "CAP NP" H 4515 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4438 6000 50  0001 C CNN
F 3 "~" H 4400 6150 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/C0805C104K5RACTU/399-1170-1-ND/411445" H 4400 6150 50  0001 C CNN "Digikey"
F 5 "399-1170-2-ND" H 4400 6150 50  0001 C CNN "Digikey Nr"
	1    4400 6150
	-1   0    0    -1  
$EndComp
Connection ~ 6075 2700
Wire Wire Line
	6300 2500 5275 2500
Wire Wire Line
	5800 2700 6075 2700
$Comp
L power:+3.3V #PWR0104
U 1 1 5F8AA151
P 4825 5550
F 0 "#PWR0104" H 4825 5400 50  0001 C CNN
F 1 "+3.3V" H 4840 5723 50  0000 C CNN
F 2 "" H 4825 5550 50  0001 C CNN
F 3 "" H 4825 5550 50  0001 C CNN
	1    4825 5550
	-1   0    0    -1  
$EndComp
Text Label 4975 5600 0    50   ~ 0
VCC
Wire Wire Line
	4825 5625 4825 5600
Wire Wire Line
	4975 5600 4825 5600
Connection ~ 4825 5600
Wire Wire Line
	4825 5600 4825 5550
Wire Notes Line
	6025 5325 3950 5325
Wire Notes Line
	6025 5325 6025 6600
Wire Notes Line
	3950 5325 3950 6600
$EndSCHEMATC
