(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 329)
    (zones 0)
    (modules 22)
    (nets 33)
  )

  (page A4)
  (title_block
    (title ESP-01S)
    (date 2020-09-25)
    (rev 1)
    (company "CESE11 - Federico Pacher")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.22)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.7 0.4)
    (user_via 0.8 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.7 3.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(C4-Pad2)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R2-Pad2)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 "Net-(R3-Pad2)")
  (net 11 "Net-(U1-Pad24)")
  (net 12 "Net-(U1-Pad23)")
  (net 13 "Net-(U1-Pad20)")
  (net 14 "Net-(U1-Pad19)")
  (net 15 "Net-(U1-Pad18)")
  (net 16 "Net-(U1-Pad16)")
  (net 17 "Net-(U1-Pad13)")
  (net 18 "Net-(U1-Pad12)")
  (net 19 "Net-(U1-Pad10)")
  (net 20 "Net-(U1-Pad9)")
  (net 21 "Net-(U1-Pad8)")
  (net 22 "Net-(U1-Pad6)")
  (net 23 "Net-(U1-Pad5)")
  (net 24 /EN_XTAL)
  (net 25 /SA_XTAL)
  (net 26 /UTXD)
  (net 27 /GPIO0)
  (net 28 /GPIO2)
  (net 29 /ENA)
  (net 30 /RST)
  (net 31 /URXD)
  (net 32 /SD0)

  (net_class Default "This is the default net class."
    (clearance 0.22)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.22)
    (diff_pair_gap 0.25)
    (add_net +3V3)
    (add_net /ENA)
    (add_net /EN_XTAL)
    (add_net /GPIO0)
    (add_net /GPIO2)
    (add_net /RST)
    (add_net /SA_XTAL)
    (add_net /SD0)
    (add_net /URXD)
    (add_net /UTXD)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Fiducial:Fiducial_1mm_Mask2mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5F81B80A)
    (at 118 139)
    (descr "Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)")
    (tags fiducial)
    (path /5F8B4929)
    (attr smd)
    (fp_text reference FID3 (at 0.5 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Fiducial:Fiducial_1mm_Mask2mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5F81B82F)
    (at 118 116)
    (descr "Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)")
    (tags fiducial)
    (path /5F8B46CF)
    (attr smd)
    (fp_text reference FID2 (at -2 -0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Fiducial:Fiducial_1mm_Mask2mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5F81B00C)
    (at 102 139)
    (descr "Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)")
    (tags fiducial)
    (path /5F8B2921)
    (attr smd)
    (fp_text reference FID1 (at 0 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 5F81A50E)
    (at 102.8 115.5)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5F8A9382)
    (attr virtual)
    (fp_text reference H1 (at -1.3 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F8164C5)
    (at 107 136 270)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5F5D0D88)
    (fp_text reference J1 (at 3 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04 (at 1.27 -9.95 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 3.87 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 4.35 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -9.4) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /URXD))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /RST))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /GPIO0))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /ENA))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /UTXD))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /GPIO2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Oscillator:Oscillator_SMD_EuroQuartz_XO32-4Pin_3.2x2.5mm (layer F.Cu) (tedit 58CD3344) (tstamp 5F658D80)
    (at 110.685 122.25 180)
    (descr "Miniature Crystal Clock Oscillator EuroQuartz XO32 series, http://cdn-reichelt.de/documents/datenblatt/B400/XO32.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal oscillator")
    (path /5F5BFCC2)
    (attr smd)
    (fp_text reference XTAL1 (at -0.065 3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 40MHz (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.15) (end 1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.15) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.15) (end -1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.15) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.25) (end -0.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.5) (end -1.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.5) (end 1.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.5) (end 1.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.5) (end -1.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.25 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.208333 0) (layer F.Adhes) (width 0.083333))
    (fp_circle (center 0 0) (end 0.133333 0) (layer F.Adhes) (width 0.083333))
    (fp_circle (center 0 0) (end 0.058333 0) (layer F.Adhes) (width 0.116667))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 4 smd rect (at -1.075 -0.775 180) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.075 -0.775 180) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 /SA_XTAL))
    (pad 2 smd rect (at 1.075 0.775 180) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.075 0.775 180) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 /EN_XTAL))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F78B7F0)
    (at 117.25 120.43 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5D9533)
    (attr smd)
    (fp_text reference R4 (at 1.93 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F817BE8)
    (at 118.475 120.43 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F604891)
    (attr smd)
    (fp_text reference D1 (at -1.93 -0.275 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RED LED" (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F787F69)
    (at 107.75 121.5 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5C4014)
    (attr smd)
    (fp_text reference C2 (at -0.75 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CAP NP" (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /SA_XTAL))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F6627CA)
    (at 105 123.75 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5D8909)
    (attr smd)
    (fp_text reference R3 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module W25Q16BVSSIG:SOIC127P790X216-8N (layer F.Cu) (tedit 5F5BB1DB) (tstamp 5F77772D)
    (at 115.5 128.52 270)
    (path /5F5BD435)
    (fp_text reference U2 (at -1.05616 -3.50582 90) (layer F.SilkS)
      (effects (font (size 1.001087 1.001087) (thickness 0.015)))
    )
    (fp_text value W25Q16BVSSIG (at 7.21091 3.507335 90) (layer F.Fab)
      (effects (font (size 1.00152 1.00152) (thickness 0.015)))
    )
    (fp_circle (center -5.085 -2.085) (end -4.985 -2.085) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.175 -1.985) (end -2.075 -1.985) (layer F.Fab) (width 0.2))
    (fp_line (start -2.69 -2.69) (end 2.69 -2.69) (layer F.Fab) (width 0.127))
    (fp_line (start -2.69 2.69) (end 2.69 2.69) (layer F.Fab) (width 0.127))
    (fp_line (start -2.69 -2.69) (end 2.69 -2.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.69 2.69) (end 2.69 2.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.69 -2.69) (end -2.69 2.69) (layer F.Fab) (width 0.127))
    (fp_line (start 2.69 -2.69) (end 2.69 2.69) (layer F.Fab) (width 0.127))
    (fp_line (start -4.66 -2.94) (end 4.66 -2.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.66 2.94) (end 4.66 2.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.66 -2.94) (end -4.66 2.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.66 -2.94) (end 4.66 2.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.69 -2.69) (end -2.69 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.69 -2.69) (end 2.69 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.69 2.51) (end 2.69 2.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.69 2.51) (end -2.69 2.69) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at 3.605 -1.905 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at 3.605 -0.635 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad18)"))
    (pad 6 smd rect (at 3.605 0.635 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 5 smd rect (at 3.605 1.905 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad23)"))
    (pad 4 smd rect (at -3.605 1.905 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.605 0.635 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad19)"))
    (pad 2 smd rect (at -3.605 -0.635 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 32 /SD0))
    (pad 1 smd rect (at -3.605 -1.905 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad20)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F77A5AF)
    (at 103 129.25 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5C4711)
    (attr smd)
    (fp_text reference C5 (at 2.5 -0.114 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F78832D)
    (at 114.75 120.45 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F60810B)
    (attr smd)
    (fp_text reference D2 (at 1.95 -0.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "BLUE LED" (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /UTXD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F77886A)
    (at 105.5 121.75 270)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F6400FC)
    (attr smd)
    (fp_text reference L1 (at -1.75 -0.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NC (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F777264)
    (at 107.75 122.75 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5C0754)
    (attr smd)
    (fp_text reference R1 (at -1.25 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12K+/-1% (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F78B8C8)
    (at 113.75 122)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5C423B)
    (attr smd)
    (fp_text reference C1 (at -0.25 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CAP NP" (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /EN_XTAL))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F662166)
    (at 104.5 121.75 270)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F63F49C)
    (attr smd)
    (fp_text reference L2 (at 1.75 -0.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NC (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F665934)
    (at 103.5 121.75 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5C4361)
    (attr smd)
    (fp_text reference C4 (at 1.75 -0.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6pF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266EX:QFN50P500X500X80-33N (layer F.Cu) (tedit 5F80F1DE) (tstamp 5F661682)
    (at 108 128.52)
    (path /5F5BBBAF)
    (clearance 0.2)
    (fp_text reference U1 (at 3 2.73 90) (layer F.SilkS)
      (effects (font (size 0.641117 0.641117) (thickness 0.015)))
    )
    (fp_text value ESP8266EX (at 5.33837 3.660597) (layer F.Fab)
      (effects (font (size 0.640524 0.640524) (thickness 0.015)))
    )
    (fp_poly (pts (xy -1.17231 -1.17) (xy 1.17 -1.17) (xy 1.17 1.17231) (xy -1.17231 1.17231)) (layer F.Paste) (width 0.01))
    (fp_line (start -2.53 2.53) (end 2.53 2.53) (layer F.Fab) (width 0.127))
    (fp_line (start 2.53 2.53) (end 2.53 -2.53) (layer F.Fab) (width 0.127))
    (fp_line (start 2.53 -2.53) (end -2.53 -2.53) (layer F.Fab) (width 0.127))
    (fp_line (start -2.53 -2.53) (end -2.53 2.53) (layer F.Fab) (width 0.127))
    (fp_line (start -2.53 -2.15563) (end -2.53 -2.53) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.53 -2.53) (end -2.15563 -2.53) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.15563 -2.53) (end 2.53 -2.53) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.53 -2.53) (end 2.53 -2.15563) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.53 2.15563) (end 2.53 2.53) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.53 2.53) (end 2.15563 2.53) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.15563 2.53) (end -2.53 2.53) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.53 2.53) (end -2.53 2.15563) (layer F.SilkS) (width 0.127))
    (fp_circle (center -3.1625 -1.73937) (end -3.0875 -1.73937) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 2.135) (end -3.1 -2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -2.135) (end -2.78 -2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.78 -2.135) (end -2.78 -2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.78 -2.78) (end -2.135 -2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.135 -2.78) (end -2.135 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.135 -3.1) (end 2.135 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.135 -3.1) (end 2.135 -2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.135 -2.78) (end 2.78 -2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.78 -2.78) (end 2.78 -2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.78 -2.135) (end 3.1 -2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -2.135) (end 3.1 2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 2.135) (end 2.78 2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.78 2.135) (end 2.78 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.78 2.78) (end 2.135 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.135 2.78) (end 2.135 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.135 3.1) (end -2.135 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.135 3.1) (end -2.135 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.135 2.78) (end -2.78 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.78 2.78) (end -2.78 2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.78 2.135) (end -3.1 2.135) (layer F.CrtYd) (width 0.05))
    (pad 33 smd rect (at 0 0) (size 3.7 3.7) (layers F.Cu F.Mask)
      (net 1 GND) (clearance 0.2))
    (pad 32 smd rect (at -1.75 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 /RST))
    (pad 31 smd rect (at -1.25 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 30 smd rect (at -0.75 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 29 smd rect (at -0.25 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 28 smd rect (at 0.25 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 /EN_XTAL))
    (pad 27 smd rect (at 0.75 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 /SA_XTAL))
    (pad 26 smd rect (at 1.25 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 /UTXD))
    (pad 25 smd rect (at 1.75 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 /URXD))
    (pad 24 smd rect (at 2.45 -1.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 2.45 -1.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 2.45 -0.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 32 /SD0))
    (pad 21 smd rect (at 2.45 -0.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (pad 20 smd rect (at 2.45 0.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 2.45 0.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 2.45 1.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 2.45 1.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 16 smd rect (at 1.75 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 1.25 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 /GPIO0))
    (pad 14 smd rect (at 0.75 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 /GPIO2))
    (pad 13 smd rect (at 0.25 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -0.25 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -0.75 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 10 smd rect (at -1.25 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -1.75 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -2.45 1.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -2.45 1.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 29 /ENA))
    (pad 6 smd rect (at -2.45 0.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -2.45 0.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -2.45 -0.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 3 smd rect (at -2.45 -0.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at -2.45 -1.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at -2.45 -1.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F788A7F)
    (at 112.25 133.75 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5C238F)
    (attr smd)
    (fp_text reference R2 (at 0.25 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F78B837)
    (at 116 120.43 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5D9652)
    (attr smd)
    (fp_text reference R5 (at -1.93 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K2 (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F658C1C)
    (at 106 123.75 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5C39FA)
    (attr smd)
    (fp_text reference C3 (at -0.5 1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 19 (width 0.15) (layer Dwgs.User)
    (gr_text "19,000 mm" (at 110 144.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100.5 140.5) (xy 100.5 144.086421)))
    (feature2 (pts (xy 119.5 140.5) (xy 119.5 144.086421)))
    (crossbar (pts (xy 119.5 143.5) (xy 100.5 143.5)))
    (arrow1a (pts (xy 100.5 143.5) (xy 101.626504 142.913579)))
    (arrow1b (pts (xy 100.5 143.5) (xy 101.626504 144.086421)))
    (arrow2a (pts (xy 119.5 143.5) (xy 118.373496 142.913579)))
    (arrow2b (pts (xy 119.5 143.5) (xy 118.373496 144.086421)))
  )
  (dimension 27.5 (width 0.15) (layer Dwgs.User)
    (gr_text "27,500 mm" (at 96.7 126.75 270) (layer Dwgs.User) (tstamp 5F81A992)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100.5 140.5) (xy 97.413579 140.5)))
    (feature2 (pts (xy 100.5 113) (xy 97.413579 113)))
    (crossbar (pts (xy 98 113) (xy 98 140.5)))
    (arrow1a (pts (xy 98 140.5) (xy 97.413579 139.373496)))
    (arrow1b (pts (xy 98 140.5) (xy 98.586421 139.373496)))
    (arrow2a (pts (xy 98 113) (xy 97.413579 114.126504)))
    (arrow2b (pts (xy 98 113) (xy 98.586421 114.126504)))
  )
  (gr_line (start 119.5 113) (end 119.5 140.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F81A73E))
  (gr_line (start 100.5 113) (end 119.5 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.5 140.5) (end 100.5 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.5 140.5) (end 100.5 140.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 111.76 123.025) (end 111.76 123.24) (width 0.5) (layer F.Cu) (net 1))
  (via (at 117.25 121.75) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 109 129.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 108 129.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 103 131.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 113.5 120.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 107 129.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 107 128.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 109 128.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81923E))
  (segment (start 105.5 120.25) (end 107 120.25) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 111.76 123.025) (end 111.16 123.025) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.5 120.850008) (end 113.5 120.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.25 120.915) (end 117.25 121.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.775 123.025) (end 113.725 123.025) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.25 121) (end 117.25 121.75) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107.265 120.515) (end 107 120.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.595 123.845) (end 112.775 123.025) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 107.265 122.75) (end 107.265 121.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.5 120.25) (end 116.5 120.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107.265 121.5) (end 107.265 120.515) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.16 123.025) (end 109.61 121.475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.235 122.114992) (end 114.235 121.7) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.725 123.025) (end 114.235 122.515) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.5 120.25) (end 113.5 120.25) (width 0.75) (layer F.Cu) (net 1) (tstamp 5F7884AF))
  (segment (start 106.32 123.265) (end 106.835 122.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.235 122.515) (end 114.235 122) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.5 120.25) (end 113.5 120.25) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 107 120.25) (end 107.5 120.25) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 116.5 120.25) (end 117.25 121) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 117.25 121.75) (end 117.25 121.75) (width 0.5) (layer F.Cu) (net 1) (tstamp 5F7884CE))
  (segment (start 103 131.25) (end 103 130.0375) (width 0.75) (layer F.Cu) (net 1) (tstamp 5F77B555))
  (segment (start 106.835 122.75) (end 107.265 122.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106 123.265) (end 106.32 123.265) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.775 123.025) (end 111.76 123.025) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.595 124.915) (end 113.595 123.845) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.61 121.475) (end 109.61 120.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.61 120.36) (end 109.5 120.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.5 120.25) (end 109.5 120.25) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 105.5 121.25) (end 105.5 120.07) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 114.5 114) (end 118.5 114) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 114.5 117.5) (end 114.5 114) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 107 117.5) (end 108.5 117.5) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 111.5 117.5) (end 111.5 114) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 105.5 114) (end 107 114) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 110 117.5) (end 111.5 117.5) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 110 114) (end 110 117.5) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 113 117.5) (end 114.5 117.5) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 113 114) (end 113 117.5) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 108.5 114) (end 110 114) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 111.5 114) (end 113 114) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 108.5 117.5) (end 108.5 114) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 107 114) (end 107 117.5) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 105.5 120.25) (end 105.5 114) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 103 134) (end 103 131.25) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 115.25 140) (end 105.411998 140) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 104.5 121.265) (end 105.5 121.265) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.475027 136.768974) (end 115.244001 140) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 117.25 121.75) (end 118.475027 122.975027) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 118.475027 122.975027) (end 118.475027 136.768974) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 113.5 120.878292) (end 113.5 120.850008) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.235 121.613292) (end 113.5 120.878292) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.235 122) (end 114.235 121.613292) (width 0.5) (layer F.Cu) (net 1))
  (via (at 108 128.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F819238))
  (segment (start 103 131.25) (end 103.75 131.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 105.75 129.25) (end 107 129.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 103.75 131.25) (end 105.75 129.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107 129.25) (end 107 128.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107 128.25) (end 108 128.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 108 128.25) (end 109 128.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 109 128.25) (end 109 129.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 109 129.25) (end 108 129.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 108 129.25) (end 107 129.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 103 136) (end 103 136) (width 0.75) (layer F.Cu) (net 1) (tstamp 5F80ECE0))
  (via (at 103 136) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.405999 140) (end 103 137.594001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 103 136) (end 103 137.594001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107 136) (end 103 136) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 103 136) (end 103 134) (width 0.75) (layer F.Cu) (net 1))
  (via (at 104 132.739) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 107 133.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 104.5 125.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 104 129.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.725 122.725) (end 116 122) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.25 130.97) (end 107.25 131.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.25 131.62) (end 107 131.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.405 132.125) (end 118.475 131.055) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107 133.25) (end 107 133.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F779C84))
  (segment (start 104.5 128.25) (end 104.5 125.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 104 132.739) (end 106.489 132.739) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 104 132.739) (end 104 132.739) (width 0.5) (layer F.Cu) (net 2) (tstamp 5F77B921))
  (segment (start 104.5 125.25) (end 104.5 124.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105 124.235) (end 106 124.235) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.475 122.725) (end 118.475 120.915) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.489 132.739) (end 107 133.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 107 131.87) (end 107 133.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.5 125.25) (end 104.5 125.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F77B6B3))
  (segment (start 104.5 125.75) (end 104.5 125.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116 122) (end 116 120.915) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.5 124.57) (end 105 124.07) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.52 126.77) (end 104.5 125.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.55 126.77) (end 105.52 126.77) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.5 120.775) (end 118.475 120.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.25 126.07) (end 107.75 126.07) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.405 132.125) (end 117.405 133.345) (width 0.5) (layer F.Cu) (net 2))
  (via (at 109.5 133.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 115.253004 138.54) (end 114.62 138.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.405 136.388004) (end 115.253004 138.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.405 132.125) (end 117.405 134.345) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.405 134.345) (end 117.405 136.388004) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.98 132.224026) (end 103.98 129.27) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.98 129.27) (end 104 129.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104 132.244026) (end 103.98 132.224026) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104 132.739) (end 104 132.244026) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.7875 129.25) (end 103 128.4625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104 129.25) (end 103.7875 129.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104 128.75) (end 104.5 128.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 104 129.25) (end 104 128.75) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 104.5 125.25) (end 104.5 124.7) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 104.5 124.7) (end 104.9 124.3) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 117.825 122.725) (end 118.475 123.375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.725 122.725) (end 117.825 122.725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.475 131.055) (end 118.475 123.375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.475 123.375) (end 118.475 122.725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.5 132.815685) (end 110.5 132.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.5 133.25) (end 110.065685 133.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.5 132.5) (end 110.5 132.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.065685 133.25) (end 110.5 132.815685) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.5 132.1) (end 110.5 130.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.85 134.6) (end 109.5 133.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.30998 134.6) (end 110.85 134.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.25 126.07) (end 107.25 125.085306) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.25 125.085306) (end 107.6 124.735306) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.6 124.735306) (end 107.6 124.3) (width 0.25) (layer F.Cu) (net 2))
  (via (at 107.6 124.3) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.6 124.3) (end 104.9 124.3) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 107 133.25) (end 109.5 133.25) (width 0.5) (layer B.Cu) (net 2))
  (via (at 103.5 120.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 103.5 120.5) (end 105 120.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 103.5 120.5) (end 103.5 120.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 5F77B4BF))
  (segment (start 103.5 121.43) (end 103.5 120.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105 120.5) (end 106.25 121.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 105.5 122.235) (end 105.765 122.235) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.765 122.235) (end 106.25 121.75) (width 0.25) (layer F.Cu) (net 3))
  (via (at 106.312892 121.797717) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 106.25 121.75) (end 106.297717 121.797717) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.297717 121.797717) (end 106.312892 121.797717) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.394999 122.175001) (end 103.5 122.07) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.394999 122.340001) (end 103.5 122.235) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.5 122.235) (end 104.5 122.235) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 104.9 127.27) (end 105.55 127.27) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.374999 125.744999) (end 104.9 127.27) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.374999 122.360001) (end 103.374999 125.744999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.5 122.235) (end 103.374999 122.360001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.25 119.945) (end 118.475 119.945) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 114.75 119.965) (end 115.98 119.965) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 115.98 119.965) (end 116 119.945) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 106.75 126.07) (end 106.75 123.95) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 106.75 123.95) (end 107.1 123.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.1 123.6) (end 107.8 123.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.235 123.165) (end 108.235 122.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.8 123.6) (end 108.235 123.165) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 111.75 133.75) (end 111.5 133.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.765 133.75) (end 111.75 133.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.5 133.5) (end 111.5 132.25) (width 0.25) (layer F.Cu) (net 8))
  (via (at 111.5 132.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 112.348001 127.975001) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 111.5 132.25) (end 111.5 128.823002) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 112.053002 128.27) (end 112.348001 127.975001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.5 128.823002) (end 112.348001 127.975001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 112.348001 127.975001) (end 112.348001 127.975001) (width 0.25) (layer F.Cu) (net 8) (tstamp 5F777DEB))
  (segment (start 110.45 128.27) (end 112.053002 128.27) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.5 132.25) (end 111.5 132.25) (width 0.25) (layer F.Cu) (net 8) (tstamp 5F7784C8))
  (segment (start 114.25 133.75) (end 114.865 133.135) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.735 133.75) (end 114.25 133.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.865 133.135) (end 114.865 132.125) (width 0.25) (layer F.Cu) (net 9))
  (via (at 103.5 127.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 104.07 123.43) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 103.5 127.25) (end 103.5 124) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 105 123.43) (end 104.07 123.43) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 103.5 127.25) (end 103.5 127.25) (width 0.25) (layer F.Cu) (net 10) (tstamp 5F77B3CE))
  (segment (start 104.02 127.77) (end 103.5 127.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 103.5 124) (end 104.07 123.43) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 105.55 127.77) (end 105.55 128.27) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.55 127.77) (end 104.02 127.77) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.07 123.43) (end 104.07 123.43) (width 0.25) (layer F.Cu) (net 10) (tstamp 5F77B42A))
  (segment (start 113.774999 131.945001) (end 113.774999 126.524999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.98 127.27) (end 112 126.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.774999 126.524999) (end 113.5 126.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.595 132.125) (end 113.774999 131.945001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 112 126.25) (end 113.5 126.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.45 127.27) (end 110.98 127.27) (width 0.25) (layer F.Cu) (net 12))
  (via (at 116 129.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (via (at 113 129.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 116 129.25) (end 116 129.25) (width 0.25) (layer F.Cu) (net 13) (tstamp 5F77817E))
  (segment (start 117.405 126.845) (end 117.405 127.845) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 117.405 127.845) (end 116 129.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 112.02 128.77) (end 112.5 129.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.45 128.77) (end 112.02 128.77) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 113 129.25) (end 116 129.25) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 113 129.25) (end 113 129.25) (width 0.25) (layer F.Cu) (net 13) (tstamp 5F7780EF))
  (segment (start 112.5 129.25) (end 113 129.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 117.405 124.915) (end 117.405 126.845) (width 0.25) (layer F.Cu) (net 13))
  (via (at 114.865 126.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 111.52 129.27) (end 112.5 130.25) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 110.45 129.27) (end 111.52 129.27) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.5 130.75) (end 112.5 130.75) (width 0.25) (layer F.Cu) (net 14) (tstamp 5F777FF6))
  (segment (start 112.5 130.25) (end 112.5 130.75) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.865 126.5) (end 114.865 124.915) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.5 130.75) (end 112.5 130.75) (width 0.25) (layer F.Cu) (net 14) (tstamp 5F819890))
  (via (at 112.5 130.75) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 112.5 130.75) (end 114.55 130.75) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 115.9 126.5) (end 114.865 126.5) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 116.695001 127.295001) (end 115.9 126.5) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 116.333601 129.945001) (end 116.695001 129.583601) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 115.354999 129.945001) (end 116.333601 129.945001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 116.695001 129.583601) (end 116.695001 127.295001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 114.55 130.75) (end 115.354999 129.945001) (width 0.25) (layer B.Cu) (net 14))
  (via (at 116.5 130.75) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (via (at 112.426998 132.176998) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 111.774999 130.444999) (end 111.774999 131.098001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 112.426998 132.176998) (end 112.426998 132.176998) (width 0.25) (layer F.Cu) (net 15) (tstamp 5F778037))
  (segment (start 112.426998 132.176998) (end 115.073002 132.176998) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 112.426998 131.75) (end 112.426998 132.176998) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 110.45 129.77) (end 111.1 129.77) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.135 131.115) (end 116.5 130.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 115.073002 132.176998) (end 116.5 130.75) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 111.774999 131.098001) (end 112.426998 131.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.5 130.75) (end 116.5 130.75) (width 0.25) (layer F.Cu) (net 15) (tstamp 5F778056))
  (segment (start 116.135 132.125) (end 116.135 131.115) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 111.1 129.77) (end 111.774999 130.444999) (width 0.25) (layer F.Cu) (net 15))
  (via (at 110.775 121.475) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 111.76 121.475) (end 111.76 121.475) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 110.775 121.475) (end 110.775 121.475) (width 0.25) (layer F.Cu) (net 24) (tstamp 5F77AEE6))
  (segment (start 111.76 121.475) (end 112.74 121.475) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 112.74 121.475) (end 113.265 122) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 111.76 121.475) (end 110.775 121.475) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 108.25 126.07) (end 108.25 125.45) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 108.27999 125.42001) (end 108.27999 124.72001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 108.25 125.45) (end 108.27999 125.42001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 108.27999 124.72001) (end 108.8 124.2) (width 0.25) (layer F.Cu) (net 24))
  (via (at 108.8 124.2) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 110.1 124.2) (end 108.8 124.2) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 110.775 121.475) (end 110.775 123.525) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 110.775 123.525) (end 110.1 124.2) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 109.61 124.389002) (end 109.61 123.025) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 108.235 121.65) (end 108.235 121.5) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 108.75 125.249002) (end 109.61 124.389002) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 108.75 126.07) (end 108.75 125.249002) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 109.61 123.025) (end 108.235 121.65) (width 0.25) (layer F.Cu) (net 25))
  (via (at 115.25 123) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (via (at 112 124.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 109.994999 124.675001) (end 111.574999 124.675001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 109.25 126.07) (end 109.25 125.42) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 109.25 125.42) (end 109.994999 124.675001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 111.574999 124.675001) (end 112 124.25) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 115.25 123) (end 115.25 123) (width 0.25) (layer F.Cu) (net 26) (tstamp 5F7885FB))
  (segment (start 113 123) (end 115.25 123) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 112 124) (end 113 123) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 115.25 121.435) (end 115.25 123) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 114.75 120.935) (end 115.25 121.435) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 112 124) (end 112 124.25) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 112 124.25) (end 112 124.25) (width 0.25) (layer B.Cu) (net 26) (tstamp 5F78AB71))
  (via (at 116.429501 136.179501) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 110.715001 137.175001) (end 109.54 136) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 116.429501 136.179501) (end 115.359002 137.25) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 110.79 137.25) (end 110.715001 137.175001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 115.359002 137.25) (end 110.79 137.25) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 117.665011 134.943991) (end 116.429501 136.179501) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 117.665011 125.415011) (end 117.665011 134.943991) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 115.25 123) (end 117.665011 125.415011) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 109.5 132.25) (end 109.5 132.25) (width 0.25) (layer B.Cu) (net 27) (tstamp 5F80E697))
  (segment (start 109.5 132.25) (end 109.5 132.25) (width 0.25) (layer B.Cu) (net 27) (tstamp 5F80E69A))
  (via (at 109.5 132.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 109.25 132) (end 109.5 132.25) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 109.25 130.97) (end 109.25 132) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 109.602602 132.25) (end 109.5 132.25) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 112.08 134.727398) (end 109.602602 132.25) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 112.08 136) (end 112.08 134.727398) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 105 138.25) (end 105 138.25) (width 0.25) (layer F.Cu) (net 28) (tstamp 5F80E6D7))
  (via (at 105 138.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 108.75 130.97) (end 108.75 134.25) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 108.75 134.25) (end 108.75 134.25) (width 0.25) (layer F.Cu) (net 28) (tstamp 5F80E72F))
  (via (at 108.75 134.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 105 138.25) (end 105 135.5) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 106.25 134.25) (end 108.75 134.25) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 105 135.5) (end 106.25 134.25) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 105.29 138.54) (end 105 138.25) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 107 138.54) (end 105.29 138.54) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 104.57501 130.124988) (end 104.929998 129.77) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 104.929998 129.77) (end 105.55 129.77) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 104.57501 132.07501) (end 104.57501 130.124988) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 106.425001 133.925001) (end 104.57501 132.07501) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 109.54 138.54) (end 108.195001 137.195001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 107.266003 133.945001) (end 106.445001 133.945001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 108.195001 134.873999) (end 107.266003 133.945001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 106.445001 133.945001) (end 106.425001 133.925001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 108.195001 137.195001) (end 108.195001 134.873999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 106.25 126.07) (end 106.25 125.95) (width 0.25) (layer F.Cu) (net 30))
  (via (at 105.418586 125.198968) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 106.25 125.95) (end 105.498968 125.198968) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 105.498968 125.198968) (end 105.418586 125.198968) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 113.275001 137.344999) (end 112.08 138.54) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 106.938931 125.198968) (end 110.175001 128.435038) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 110.175001 128.435038) (end 110.175001 131.965589) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 105.418586 125.198968) (end 106.938931 125.198968) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 110.175001 131.965589) (end 113.275001 135.065589) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 113.275001 135.065589) (end 113.275001 137.344999) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 110.68 126.07) (end 111 125.75) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 109.75 126.07) (end 110.68 126.07) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 111 125.75) (end 111 125.75) (width 0.25) (layer F.Cu) (net 31) (tstamp 5F77A759))
  (segment (start 111 125.75) (end 111 125.75) (width 0.25) (layer F.Cu) (net 31) (tstamp 5F80E5C2))
  (via (at 111 125.75) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 111 125.75) (end 113.75 125.75) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 113.75 125.75) (end 114.060001 125.439999) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 115.504693 125.439999) (end 115.139999 125.439999) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 117.195001 127.130307) (end 115.504693 125.439999) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 117.195001 133.424999) (end 117.195001 127.130307) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 114.62 136) (end 117.195001 133.424999) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 114.060001 125.439999) (end 115.139999 125.439999) (width 0.25) (layer B.Cu) (net 31))
  (via (at 113 127.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (via (at 115.5 127.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 110.45 127.77) (end 111.48 127.77) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 113 127.25) (end 115.5 127.25) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 112 127.25) (end 113 127.25) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 113 127.25) (end 113 127.25) (width 0.25) (layer F.Cu) (net 32) (tstamp 5F777F40))
  (segment (start 115.5 127.25) (end 115.5 127.25) (width 0.25) (layer F.Cu) (net 32) (tstamp 5F7782EB))
  (segment (start 116.135 124.915) (end 116.135 126.615) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 111.48 127.77) (end 112 127.25) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 116.135 126.615) (end 115.5 127.25) (width 0.25) (layer F.Cu) (net 32))

)
