(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 298)
    (zones 0)
    (modules 22)
    (nets 33)
  )

  (page A4)
  (title_block
    (title "Replica mejorada modulo Wifi ESP-01S")
    (date 2020-09-25)
    (rev 1)
    (company "CESE11 - Federico Pacher")
    (comment 1 "Revisor Hanes Sciarrone")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.24)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.7 0.4)
    (user_via 0.8 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.7 3.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(C4-Pad2)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R2-Pad2)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 "Net-(R3-Pad2)")
  (net 11 "Net-(U1-Pad24)")
  (net 12 "Net-(U1-Pad23)")
  (net 13 "Net-(U1-Pad20)")
  (net 14 "Net-(U1-Pad19)")
  (net 15 "Net-(U1-Pad18)")
  (net 16 "Net-(U1-Pad16)")
  (net 17 "Net-(U1-Pad13)")
  (net 18 "Net-(U1-Pad12)")
  (net 19 "Net-(U1-Pad10)")
  (net 20 "Net-(U1-Pad9)")
  (net 21 "Net-(U1-Pad8)")
  (net 22 "Net-(U1-Pad6)")
  (net 23 "Net-(U1-Pad5)")
  (net 24 /EN_XTAL)
  (net 25 /SA_XTAL)
  (net 26 /UTXD)
  (net 27 /GPIO0)
  (net 28 /GPIO2)
  (net 29 /ENA)
  (net 30 /RST)
  (net 31 /URXD)
  (net 32 /SD0)

  (net_class Default "This is the default net class."
    (clearance 0.24)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ENA)
    (add_net /EN_XTAL)
    (add_net /GPIO0)
    (add_net /GPIO2)
    (add_net /RST)
    (add_net /SA_XTAL)
    (add_net /SD0)
    (add_net /URXD)
    (add_net /UTXD)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F89B45B)
    (at 154.4 84.05 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F60810B)
    (attr smd)
    (fp_text reference D2 (at 0 1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "BLUE LED" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /UTXD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266EX:QFN50P500X500X80-33N (layer F.Cu) (tedit 5F898E34) (tstamp 5F661682)
    (at 148 94.77)
    (path /5F5BBBAF)
    (clearance 0.2)
    (fp_text reference U1 (at 3 2.73 90) (layer F.SilkS)
      (effects (font (size 0.641117 0.641117) (thickness 0.015)))
    )
    (fp_text value ESP8266EX (at 5.33837 3.660597) (layer F.Fab)
      (effects (font (size 0.640524 0.640524) (thickness 0.015)))
    )
    (fp_poly (pts (xy -1.17231 -1.17) (xy 1.17 -1.17) (xy 1.17 1.17231) (xy -1.17231 1.17231)) (layer F.Paste) (width 0.01))
    (fp_line (start -2.53 2.53) (end 2.53 2.53) (layer F.Fab) (width 0.127))
    (fp_line (start 2.53 2.53) (end 2.53 -2.53) (layer F.Fab) (width 0.127))
    (fp_line (start 2.53 -2.53) (end -2.53 -2.53) (layer F.Fab) (width 0.127))
    (fp_line (start -2.53 -2.53) (end -2.53 2.53) (layer F.Fab) (width 0.127))
    (fp_line (start -2.53 -2.15563) (end -2.53 -2.53) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.53 -2.53) (end -2.15563 -2.53) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.15563 -2.53) (end 2.53 -2.53) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.53 -2.53) (end 2.53 -2.15563) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.53 2.15563) (end 2.53 2.53) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.53 2.53) (end 2.15563 2.53) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.15563 2.53) (end -2.53 2.53) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.53 2.53) (end -2.53 2.15563) (layer F.SilkS) (width 0.127))
    (fp_circle (center -3.1625 -1.73937) (end -3.0875 -1.73937) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 2.135) (end -3.1 -2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -2.135) (end -2.78 -2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.78 -2.135) (end -2.78 -2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.78 -2.78) (end -2.135 -2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.135 -2.78) (end -2.135 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.135 -3.1) (end 2.135 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.135 -3.1) (end 2.135 -2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.135 -2.78) (end 2.78 -2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.78 -2.78) (end 2.78 -2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.78 -2.135) (end 3.1 -2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -2.135) (end 3.1 2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 2.135) (end 2.78 2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.78 2.135) (end 2.78 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.78 2.78) (end 2.135 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.135 2.78) (end 2.135 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.135 3.1) (end -2.135 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.135 3.1) (end -2.135 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.135 2.78) (end -2.78 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.78 2.78) (end -2.78 2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.78 2.135) (end -3.1 2.135) (layer F.CrtYd) (width 0.05))
    (pad 33 smd rect (at 0 0) (size 3.7 3.7) (layers F.Cu F.Mask)
      (net 1 GND) (clearance 0.2))
    (pad 32 smd rect (at -1.75 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 /RST))
    (pad 31 smd rect (at -1.25 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 30 smd rect (at -0.75 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 29 smd rect (at -0.25 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 28 smd rect (at 0.25 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 /EN_XTAL))
    (pad 27 smd rect (at 0.75 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 /SA_XTAL))
    (pad 26 smd rect (at 1.25 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 /UTXD))
    (pad 25 smd rect (at 1.75 -2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 /URXD))
    (pad 24 smd rect (at 2.45 -1.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 2.45 -1.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 2.45 -0.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 32 /SD0))
    (pad 21 smd rect (at 2.45 -0.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (pad 20 smd rect (at 2.45 0.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 2.45 0.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 2.45 1.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 2.45 1.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 16 smd rect (at 1.75 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 1.25 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 /GPIO0))
    (pad 14 smd rect (at 0.75 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 /GPIO2))
    (pad 13 smd rect (at 0.25 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -0.25 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -0.75 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 10 smd rect (at -1.25 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -1.75 2.45) (size 0.27 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -2.45 1.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -2.45 1.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 29 /ENA))
    (pad 6 smd rect (at -2.45 0.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -2.45 0.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -2.45 -0.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 3 smd rect (at -2.45 -0.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at -2.45 -1.25) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at -2.45 -1.75) (size 0.8 0.27) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F89DD29)
    (at 154.4 87.65 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5D9652)
    (attr smd)
    (fp_text reference R5 (at -0.4 1.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K2 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F89B3FB)
    (at 156.6 87.7125 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5D9533)
    (attr smd)
    (fp_text reference R4 (at -0.7375 1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F6627CA)
    (at 141.4 90.25 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5D8909)
    (attr smd)
    (fp_text reference R3 (at 0.15 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F788A7F)
    (at 141.2 103.9125 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5C238F)
    (attr smd)
    (fp_text reference R2 (at 2.6625 -0.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F89ACF0)
    (at 146.4 88.25 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5C0754)
    (attr smd)
    (fp_text reference R1 (at -1.1 -1.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12K+/-1% (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F89B7EE)
    (at 156.6 84.05 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F604891)
    (attr smd)
    (fp_text reference D1 (at 0 1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RED LED" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F77A5AF)
    (at 141.2 95.5 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5C4711)
    (attr smd)
    (fp_text reference C5 (at 0 1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F665934)
    (at 141.5 85.85 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5C4361)
    (attr smd)
    (fp_text reference C4 (at 2.55 0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6pF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F658C1C)
    (at 143.4 90.25 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5C39FA)
    (attr smd)
    (fp_text reference C3 (at 0.05 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F787F69)
    (at 146.4 86.05 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5C4014)
    (attr smd)
    (fp_text reference C2 (at -1 1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CAP NP" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /SA_XTAL))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F78B8C8)
    (at 150.6 88.25)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5C423B)
    (attr smd)
    (fp_text reference C1 (at 0.1 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CAP NP" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /EN_XTAL))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F89928C)
    (at 143.4 85.85 90)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F6400FC)
    (attr smd)
    (fp_text reference L1 (at 2.75 -0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NC (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F89DE07)
    (at 139.6 85.85 270)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F63F49C)
    (attr smd)
    (fp_text reference L2 (at -2.6 -0.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NC (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fiducial:Fiducial_1mm_Mask2mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5F81B80A)
    (at 157 105.6)
    (descr "Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)")
    (tags fiducial)
    (path /5F8B4929)
    (attr smd)
    (fp_text reference FID3 (at 2 -0.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad "" smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Fiducial:Fiducial_1mm_Mask2mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5F81B82F)
    (at 157 80.85)
    (descr "Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)")
    (tags fiducial)
    (path /5F8B46CF)
    (attr smd)
    (fp_text reference FID2 (at 1.9 -0.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad "" smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Fiducial:Fiducial_1mm_Mask2mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5F81B00C)
    (at 139 105.65)
    (descr "Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)")
    (tags fiducial)
    (path /5F8B2921)
    (attr smd)
    (fp_text reference FID1 (at 0 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad "" smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 5F81A50E)
    (at 139.6 81.25)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5F8A9382)
    (attr virtual)
    (fp_text reference H1 (at 2.8 -0.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F8164C5)
    (at 144.4 102.25 270)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5F5D0D88)
    (fp_text reference J1 (at 2.85 -10 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04 (at 1.27 -9.95 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 3.87 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 4.35 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -9.4) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /URXD))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /RST))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /GPIO0))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /ENA))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /UTXD))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /GPIO2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Oscillator:Oscillator_SMD_EuroQuartz_XO32-4Pin_3.2x2.5mm (layer F.Cu) (tedit 58CD3344) (tstamp 5F89B8C2)
    (at 150.6 85.45)
    (descr "Miniature Crystal Clock Oscillator EuroQuartz XO32 series, http://cdn-reichelt.de/documents/datenblatt/B400/XO32.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal oscillator")
    (path /5F5BFCC2)
    (attr smd)
    (fp_text reference XTAL1 (at -0.8 -2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 40MHz (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.15) (end 1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.15) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.15) (end -1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.15) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.25) (end -0.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.5) (end -1.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.5) (end 1.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.5) (end 1.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.5) (end -1.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.25 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.208333 0) (layer F.Adhes) (width 0.083333))
    (fp_circle (center 0 0) (end 0.133333 0) (layer F.Adhes) (width 0.083333))
    (fp_circle (center 0 0) (end 0.058333 0) (layer F.Adhes) (width 0.116667))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 4 smd rect (at -1.075 -0.775) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at 1.075 -0.775) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 /SA_XTAL))
    (pad 2 smd rect (at 1.075 0.775) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.075 0.775) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 /EN_XTAL))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module W25Q16BVSSIG:SOIC127P790X216-8N (layer F.Cu) (tedit 5F5BB1DB) (tstamp 5F77772D)
    (at 155.2 94.85 270)
    (path /5F5BD435)
    (fp_text reference U2 (at -1.05616 -3.50582 90) (layer F.SilkS)
      (effects (font (size 1.001087 1.001087) (thickness 0.015)))
    )
    (fp_text value W25Q16BVSSIG (at 7.21091 3.507335 90) (layer F.Fab)
      (effects (font (size 1.00152 1.00152) (thickness 0.015)))
    )
    (fp_circle (center -5.085 -2.085) (end -4.985 -2.085) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.175 -1.985) (end -2.075 -1.985) (layer F.Fab) (width 0.2))
    (fp_line (start -2.69 -2.69) (end 2.69 -2.69) (layer F.Fab) (width 0.127))
    (fp_line (start -2.69 2.69) (end 2.69 2.69) (layer F.Fab) (width 0.127))
    (fp_line (start -2.69 -2.69) (end 2.69 -2.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.69 2.69) (end 2.69 2.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.69 -2.69) (end -2.69 2.69) (layer F.Fab) (width 0.127))
    (fp_line (start 2.69 -2.69) (end 2.69 2.69) (layer F.Fab) (width 0.127))
    (fp_line (start -4.66 -2.94) (end 4.66 -2.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.66 2.94) (end 4.66 2.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.66 -2.94) (end -4.66 2.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.66 -2.94) (end 4.66 2.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.69 -2.69) (end -2.69 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.69 -2.69) (end 2.69 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.69 2.51) (end 2.69 2.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.69 2.51) (end -2.69 2.69) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at 3.605 -1.905 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at 3.605 -0.635 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad18)"))
    (pad 6 smd rect (at 3.605 0.635 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 5 smd rect (at 3.605 1.905 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad23)"))
    (pad 4 smd rect (at -3.605 1.905 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.605 0.635 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad19)"))
    (pad 2 smd rect (at -3.605 -0.635 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 32 /SD0))
    (pad 1 smd rect (at -3.605 -1.905 270) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad20)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ESP01\nRev 1.1\nInd Arg" (at 139.9 76.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 33 (width 0.15) (layer Dwgs.User)
    (gr_text "33,000 mm" (at 166.55 90.75 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 160 74.25) (xy 165.836421 74.25)))
    (feature2 (pts (xy 160 107.25) (xy 165.836421 107.25)))
    (crossbar (pts (xy 165.25 107.25) (xy 165.25 74.25)))
    (arrow1a (pts (xy 165.25 74.25) (xy 165.836421 75.376504)))
    (arrow1b (pts (xy 165.25 74.25) (xy 164.663579 75.376504)))
    (arrow2a (pts (xy 165.25 107.25) (xy 165.836421 106.123496)))
    (arrow2b (pts (xy 165.25 107.25) (xy 164.663579 106.123496)))
  )
  (dimension 23 (width 0.15) (layer Dwgs.User)
    (gr_text "23,000 mm" (at 148.5 113.05) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 160 107.25) (xy 160 112.336421)))
    (feature2 (pts (xy 137 107.25) (xy 137 112.336421)))
    (crossbar (pts (xy 137 111.75) (xy 160 111.75)))
    (arrow1a (pts (xy 160 111.75) (xy 158.873496 112.336421)))
    (arrow1b (pts (xy 160 111.75) (xy 158.873496 111.163579)))
    (arrow2a (pts (xy 137 111.75) (xy 138.126504 112.336421)))
    (arrow2b (pts (xy 137 111.75) (xy 138.126504 111.163579)))
  )
  (gr_line (start 137 74.25) (end 137 107.25) (layer Edge.Cuts) (width 0.05) (tstamp 5F89E102))
  (gr_line (start 160 74.25) (end 137 74.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160 107.25) (end 160 74.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137 107.25) (end 160 107.25) (layer Edge.Cuts) (width 0.05))

  (via (at 149 95.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 148 95.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 147 94.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149 94.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81923E))
  (via (at 148 94.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F819238))
  (segment (start 147 95.5) (end 147 95.45) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 147 94.5) (end 148 94.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 148 94.5) (end 149 94.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 149 94.5) (end 149 95.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 149 95.5) (end 148 95.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 148 95.5) (end 147 95.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.4625 88.25) (end 145.4625 86.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.5375 86.3625) (end 151.675 86.225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.5375 88.25) (end 151.5375 86.3625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.4 89.3125) (end 145.4625 88.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.4 89.3125) (end 144.4 89.3125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.295 91.245) (end 152.995 91.245) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.5375 89.7875) (end 151.5375 88.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.995 91.245) (end 151.5375 89.7875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.80999 89.44001) (end 156.6 88.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.04499 89.44001) (end 155.80999 89.44001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.295 90.19) (end 154.04499 89.44001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.295 91.245) (end 153.295 90.19) (width 0.25) (layer F.Cu) (net 1))
  (via (at 152.2 91.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.295 91.245) (end 152.205 91.245) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.205 91.245) (end 152.2 91.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.6 89.308202) (end 143.6 88.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.2 91.25) (end 145.541798 91.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.541798 91.25) (end 143.6 89.308202) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.4 102.25) (end 144.4 99.6375) (width 0.75) (layer F.Cu) (net 1))
  (via (at 143.2 95.65) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.90625 98.14375) (end 142.90625 95.94375) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 142.90625 98.14375) (end 141.2 96.4375) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 142.90625 95.94375) (end 143.2 95.65) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 144.4 99.6375) (end 142.90625 98.14375) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 143.35 95.5) (end 143.2 95.65) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 147 95.5) (end 143.35 95.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 147 95.45) (end 147 94.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 5F89D67C))
  (via (at 147 95.45) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 145.4 84.65) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.4625 86.05) (end 145.4625 84.7125) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.4625 84.7125) (end 145.4 84.65) (width 0.5) (layer F.Cu) (net 1))
  (via (at 142.90625 98.14375) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.959999 87.846799) (end 140.959999 96.197499) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 140.959999 96.197499) (end 142.90625 98.14375) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 144.156798 84.65) (end 140.959999 87.846799) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.4 84.65) (end 144.156798 84.65) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 143.6 86.9875) (end 143.4 86.7875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.4 89.3125) (end 143.6 89.1125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.6 89.1125) (end 143.6 86.9875) (width 0.25) (layer F.Cu) (net 1))
  (via (at 142.435 83.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.6 84.9125) (end 141.0125 83.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.0125 83.5) (end 142.435 83.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.25 83.5) (end 145.4 84.65) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.435 83.5) (end 144.25 83.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 143.6 88.25) (end 143.6 88.25) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F89E14E))
  (via (at 143.6 88.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.25 92.32) (end 147.75 92.32) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.75 89.5) (end 148.4 88.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.4 85.8) (end 149.525 84.675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.4 88.85) (end 148.4 85.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.2325 93.02) (end 145.55 93.02) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.4 91.1875) (end 145.2325 93.02) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.75 89.9) (end 147.75 89.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F89BD32))
  (segment (start 143.4 91.1875) (end 144.2625 91.1875) (width 0.25) (layer F.Cu) (net 2))
  (via (at 145.4 90.05) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.2625 91.1875) (end 145.4 90.05) (width 0.25) (layer F.Cu) (net 2))
  (via (at 147.75 90) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.7 90.05) (end 147.75 90) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.4 90.05) (end 147.7 90.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.75 92.32) (end 147.75 90) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.75 90) (end 147.75 89.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.1375 88.85) (end 154.4 88.5875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.170009 82.25999) (end 153 82.429999) (width 0.25) (layer F.Cu) (net 2))
  (via (at 153 82.429999) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.6 83.1125) (end 155.74749 82.25999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.74749 82.25999) (end 153.170009 82.25999) (width 0.25) (layer F.Cu) (net 2))
  (via (at 153 88.65) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153 82.429999) (end 153 88.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.3375 88.65) (end 154.4 88.5875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153 88.65) (end 154.3375 88.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.367072 90.617072) (end 147.75 90) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.032928 90.617072) (end 148.367072 90.617072) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153 88.65) (end 151.032928 90.617072) (width 0.25) (layer B.Cu) (net 2))
  (via (at 148.405582 84.655582) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.525 84.675) (end 148.425 84.675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.425 84.675) (end 148.405582 84.655582) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.136191 82.429999) (end 153 82.429999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.405582 84.160608) (end 150.136191 82.429999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.405582 84.655582) (end 148.405582 84.160608) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.4 91.1875) (end 143.4 91.1875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.02 104.79) (end 154.06 104.79) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.06 104.79) (end 157.105 101.745) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.105 100.155) (end 157.105 98.455) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.105 100.945) (end 157.105 100.155) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.105 101.745) (end 157.105 100.945) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.4 96.57) (end 150.45 96.52) (width 0.25) (layer F.Cu) (net 2))
  (via (at 142.8 92.45) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.4 91.1875) (end 143.4 91.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.4 91.85) (end 142.8 92.45) (width 0.25) (layer F.Cu) (net 2))
  (via (at 142.8 94.45) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.8 92.45) (end 142.8 94.45) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 141.3125 94.45) (end 141.2 94.5625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.8 94.45) (end 141.3125 94.45) (width 0.25) (layer F.Cu) (net 2))
  (via (at 150.4566 98.271601) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 147.2 98.62) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.249999 98.570001) (end 147.2 98.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.411621 98.226622) (end 150.4566 98.271601) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.4566 98.593644) (end 150.4566 98.271601) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.017956 100.155) (end 150.4566 98.593644) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.105 100.155) (end 152.017956 100.155) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.4566 96.651601) (end 150.45 96.645001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.4566 98.271601) (end 150.4566 96.651601) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.97 98.62) (end 147.2 98.62) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.359999 96.009999) (end 144.97 98.62) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.359999 94.890001) (end 142.359999 96.009999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.8 94.45) (end 142.359999 94.890001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 147.548399 98.271601) (end 150.4566 98.271601) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 147.2 98.62) (end 147.548399 98.271601) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 147.25 98.57) (end 147.2 98.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.25 97.22) (end 147.25 98.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.5 84.9125) (end 143.4 84.9125) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 147 80.15) (end 147 75.6) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 145.25 75.45) (end 145.25 80.15) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 145.25 80.15) (end 147 80.15) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 143.4 84.9125) (end 143.4 75.45) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 143.4 75.45) (end 145.25 75.45) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 147 75.6) (end 147 75.5) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 152.25 75.5) (end 152.25 80.25) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 152.25 80.25) (end 154 80.25) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 154 80.25) (end 154 75.5) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 154 75.5) (end 158.25 75.5) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 148.65 75.6) (end 148.75 75.5) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 147 75.5) (end 148.65 75.5) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 150.5 80.25) (end 150.5 75.5) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 148.75 75.5) (end 148.75 80.25) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 148.75 80.25) (end 150.5 80.25) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 150.5 75.5) (end 152.25 75.5) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 142.171582 93.52) (end 140.33499 91.683408) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.33499 87.65251) (end 141.2 86.7875) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.33499 91.683408) (end 140.33499 87.65251) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.55 93.52) (end 142.171582 93.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.6 86.7875) (end 141.5 86.7875) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.6 86.775) (end 156.6 84.9875) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.4 86.7125) (end 154.4 84.9875) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.75 88.8375) (end 147.3375 88.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.75 92.32) (end 146.75 88.8375) (width 0.25) (layer F.Cu) (net 7))
  (via (at 153.4 94.735) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 150.45 94.52) (end 153.185 94.52) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.185 94.52) (end 153.4 94.735) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.725011 95.060011) (end 153.72501 105.57617) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 153.4 94.735) (end 153.725011 95.060011) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 153.72501 105.57617) (end 152.806169 106.495011) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.806169 106.495011) (end 142.786809 106.495011) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 141.275 103.05) (end 141.2 102.975) (width 0.25) (layer F.Cu) (net 8))
  (via (at 140 103.05) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 142.786809 106.495011) (end 140 103.708202) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 140 103.708202) (end 140 103.05) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 141.125 103.05) (end 141.2 102.975) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140 103.05) (end 141.125 103.05) (width 0.25) (layer F.Cu) (net 8))
  (via (at 152.379987 97.480001) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 152.574989 97.284999) (end 152.379987 97.480001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.449999 97.284999) (end 152.574989 97.284999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.565 98.455) (end 154.565 97.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.565 97.4) (end 154.449999 97.284999) (width 0.25) (layer F.Cu) (net 9))
  (via (at 142.8 105.45) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 153.235001 98.335015) (end 153.235001 105.373201) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 153.235001 105.373201) (end 152.603201 106.005001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 152.603201 106.005001) (end 143.355001 106.005001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 152.379987 97.480001) (end 153.235001 98.335015) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 143.355001 106.005001) (end 142.8 105.45) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 141.8 105.45) (end 141.2 104.85) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.8 105.45) (end 141.8 105.45) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.55 94.02) (end 145.55 94.52) (width 0.25) (layer F.Cu) (net 10))
  (via (at 141.8 88.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 141.4 89.3125) (end 141.4 88.65) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.4 88.65) (end 141.8 88.25) (width 0.25) (layer F.Cu) (net 10))
  (via (at 144 94.235) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 141.8 88.25) (end 144 90.45) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 144 90.45) (end 144 94.235) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 144.285 94.52) (end 144 94.235) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.55 94.52) (end 144.285 94.52) (width 0.25) (layer F.Cu) (net 10))
  (via (at 152 98.45) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 153.295 98.455) (end 152.005 98.455) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 152.005 98.455) (end 152 98.45) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.068856 93.52) (end 150.45 93.52) (width 0.25) (layer F.Cu) (net 12))
  (via (at 151.66161 93.305) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 151.068856 93.52) (end 151.44661 93.52) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.44661 93.52) (end 151.66161 93.305) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.66161 98.11161) (end 152 98.45) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 151.66161 93.305) (end 151.66161 98.11161) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 157.105 93.145) (end 157.105 91.245) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.799999 95.450001) (end 157.105 93.145) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.056799 95.450001) (end 154.799999 95.450001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 152.626798 95.02) (end 153.056799 95.450001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 150.45 95.02) (end 152.626798 95.02) (width 0.25) (layer F.Cu) (net 13))
  (via (at 152.6 96.05) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 152.6 96.05) (end 152.6 93.25) (width 0.25) (layer B.Cu) (net 14))
  (via (at 152.6 93.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 154.565 91.850685) (end 154.565 91.245) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 153.165685 93.25) (end 154.565 91.850685) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.6 93.25) (end 153.165685 93.25) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.07 95.52) (end 152.6 96.05) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.45 95.52) (end 152.07 95.52) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 155.835 97.972998) (end 155.835 98.455) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 154.627003 96.765001) (end 155.835 97.972998) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 152.256799 96.765001) (end 154.627003 96.765001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 151.511798 96.02) (end 152.256799 96.765001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 150.45 96.02) (end 151.511798 96.02) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 149.525 88.1125) (end 149.6625 88.25) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 149.525 86.225) (end 149.525 88.1125) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 148.25 92.32) (end 148.25 90.6) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 149.6625 89.1875) (end 149.6625 88.25) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 148.25 90.6) (end 149.6625 89.1875) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 150.68499 85.66501) (end 151.675 84.675) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 150.68499 88.857988) (end 150.68499 85.66501) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 148.75 90.792978) (end 150.68499 88.857988) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 148.75 92.32) (end 148.75 90.792978) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 147.3375 86.05) (end 147.3375 84.7125) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 150.859999 83.859999) (end 151.675 84.675) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 148.190001 83.859999) (end 150.859999 83.859999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 147.3375 84.7125) (end 148.190001 83.859999) (width 0.25) (layer F.Cu) (net 25))
  (via (at 150.652071 89.902071) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 149.25 92.32) (end 149.25 91.304142) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 149.25 91.304142) (end 150.652071 89.902071) (width 0.25) (layer F.Cu) (net 26))
  (via (at 150.756469 83.144999) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 150.652071 89.902071) (end 150.652071 83.249397) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 150.652071 83.249397) (end 150.756469 83.144999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 154.367501 83.144999) (end 154.4 83.1125) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 150.756469 83.144999) (end 154.367501 83.144999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 151.752001 83.144999) (end 152.540001 83.932999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 150.756469 83.144999) (end 151.752001 83.144999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 153.691592 87.73499) (end 157.245908 87.73499) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 152.540001 83.932999) (end 152.540001 86.583399) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 152.540001 86.583399) (end 153.691592 87.73499) (width 0.25) (layer F.Cu) (net 26))
  (via (at 155.4 102.05) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 155.430001 101.878201) (end 155.430001 102.019999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 155.430001 102.019999) (end 155.4 102.05) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 155.4 102.05) (end 153.8 102.05) (width 0.25) (layer F.Cu) (net 26))
  (via (at 149.885 100.05) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 149.885 100.05) (end 147.6 100.05) (width 0.25) (layer B.Cu) (net 26))
  (via (at 147 100.65) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 147.6 100.05) (end 147 100.65) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 147 102.19) (end 146.94 102.25) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 147 100.65) (end 147 102.19) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 153.8 102.05) (end 152.6 100.85) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 151.043202 100.05) (end 149.885 100.05) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 151.843202 100.85) (end 151.043202 100.05) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 152.6 100.85) (end 151.843202 100.85) (width 0.25) (layer F.Cu) (net 26))
  (via (at 157.904861 102.001559) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 157.245908 87.73499) (end 157.760001 88.249083) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 157.760001 101.856699) (end 157.904861 102.001559) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 157.760001 88.249083) (end 157.760001 101.856699) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 155.448441 102.001559) (end 155.4 102.05) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 157.904861 102.001559) (end 155.448441 102.001559) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 149.169999 101.939999) (end 149.48 102.25) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 149.169999 99.706799) (end 149.169999 101.939999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 149.25 99.626798) (end 149.169999 99.706799) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 149.25 97.22) (end 149.25 99.626798) (width 0.25) (layer F.Cu) (net 27))
  (via (at 143.435 100.45) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 143.184999 100.700001) (end 143.435 100.45) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 144.4 104.79) (end 143.184999 103.574999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 143.184999 103.574999) (end 143.184999 100.700001) (width 0.25) (layer F.Cu) (net 28))
  (via (at 148.50715 99.335) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 143.435 100.45) (end 144.55 99.335) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 144.55 99.335) (end 148.50715 99.335) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 148.50715 99.335) (end 148.50715 98.70284) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 148.75 98.45999) (end 148.75 97.22) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 148.50715 98.70284) (end 148.75 98.45999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 145.615001 103.465001) (end 146.94 104.79) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 145.615001 99.805969) (end 145.615001 103.465001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 145.55 96.02) (end 144.48 96.02) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 144.48 96.02) (end 144.25 96.25) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 144.25 96.25) (end 144.25 98.440968) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 144.25 98.440968) (end 145.615001 99.805969) (width 0.25) (layer F.Cu) (net 29))
  (via (at 145.077312 91.79358) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 146.25 92.32) (end 145.603732 92.32) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 145.603732 92.32) (end 145.077312 91.79358) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 150.695001 103.574999) (end 150.695001 100.769999) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 149.48 104.79) (end 150.695001 103.574999) (width 0.25) (layer F.Cu) (net 30))
  (via (at 150.7 100.765) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 151.1716 94.0216) (end 151.1716 100.2934) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 145.077312 91.79358) (end 148.94358 91.79358) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 151.1716 100.2934) (end 150.7 100.765) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 148.94358 91.79358) (end 151.1716 94.0216) (width 0.25) (layer B.Cu) (net 30))
  (via (at 151.236936 92.439598) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 149.75 92.32) (end 151.117338 92.32) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 151.117338 92.32) (end 151.236936 92.439598) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 151.236936 92.439598) (end 152.8478 92.439598) (width 0.25) (layer B.Cu) (net 31))
  (via (at 154.6 102.85) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 152.62 102.85) (end 152.02 102.25) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 154.6 102.85) (end 152.62 102.85) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 154.684999 94.276797) (end 152.8478 92.439598) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 154.6 102.85) (end 154.684999 102.765001) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 154.684999 102.765001) (end 154.684999 94.276797) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 150.45 94.02) (end 154.43 94.02) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 155.835 92.615) (end 155.835 91.245) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 154.43 94.02) (end 155.835 92.615) (width 0.25) (layer F.Cu) (net 32))

)
